  EVT_RECURRING_REVENUE
+ revenue_billing_frequency

+ EVT_INVOICE
+ event_id
+ stash_user_id
+ event_date
+ fee_charge_month
+ last_invoice_tier_of_month
+ invoice_billing_frequency

  ADD_MONTHLY_ENGATEMENT
  monthly_engagement_id
  stash_user_id
  event_month
  {{ event_name }}_engagement
+ {{ event_name }}_engagement_change
  {{ event_name }}_count
  {{ column_name }} <== for column_name in pass_thru_columns
  first_{{ event_name }}_month
  last_{{ event_name }}_month_thus_far

+ ITM_INVOICE
+ *
+ invoice_tier_change

  MONTHLY_ENGAGEMENT
+ recurring_revenue.revenue_billing_frequency,
+ invoice.invoice_engagement
+ invoice.last_invoice_tier_of_month,
+ invoice.last_invoice_month_thus_far,
+ invoice.invoice_tier_change,
+ invoice.invoice_billing_frequency,
+ invoice_churn_event