  ADD_MONTHLY_ENGATEMENT
  monthly_engagement_id
  stash_user_id
  event_month
  {{ event_name }}_engagement
+ {{ event_name }}_engagement_change
  {{ event_name }}_count
  {{ column_name }} <== for column_name in pass_thru_columns
  first_{{ event_name }}_month
  last_{{ event_name }}_month_thus_far




  EVT_RECURRING_REVENUE
+ revenue_billing_frequency


ITM_RECURRING_REVENUE


+ EVT_INVOICE
+ event_id
+ stash_user_id
+ event_date

+ fee_charge_month
+ last_invoice_tier_of_month
+ invoice_billing_frequency


+ ITM_INVOICE
+ monthly_engagement_id
+ stash_user_id
+ event_month
+ invoice_engagement
+ invoice_engagement_change
+ invoice_count
+ first_invoice_month
+ last_invoice_month_thus_far

+ invoice_tier_change
+ fee_charge_month
+ last_invoice_tier_of_month
+ invoice_billing_frequency



  MONTHLY_ENGAGEMENT
+ recurring_revenue.revenue_billing_frequency,
+ invoice.invoice_engagement
+ invoice.last_invoice_tier_of_month,
+ invoice.last_invoice_month_thus_far,
+ invoice.invoice_tier_change,
+ invoice.invoice_billing_frequency,
+ invoice_churn_event