int_promotions__bounty
int_promotions__bounty_entries
int_promotions__bounty_payout_criteria
int_promotions__bounty_payouts
int_promotions__bounty_promotions
int_promotions__clawback
int_promotions__party
int_promotions__party_legacy
int_promotions__referral_entries
int_promotions__referral_payout_groups
int_promotions__referral_payouts
int_promotions__referral_promotions
int_promotions__referrals
int_promotions__stockback
promotions




promotions
    int_promotions__bounty
        int_promotions__bounty_entries
            stg_source_pg_bounty__promotion_eligibilities
        int_promotions__bounty_payout_criteria
            stg_source_pg_bounty__promotion_trigger_attributes
            stg_source_pg_bounty__promotion_triggers
            stg_source_pg_bounty__triggers
        int_promotions__bounty_payouts
            stg_source_pg_bounty__promotion_offer_redemptions
        int_promotions__bounty_promotions
            stg_source_pg_bounty__offer_cash
            stg_source_pg_bounty__offer_cash_matches
            stg_source_pg_bounty__offer_stock_rewards
            stg_source_pg_bounty__offer_subscription_discounts
            stg_source_pg_bounty__offer_waive_subscriptions
            stg_source_pg_bounty__promotion_categories
            stg_source_pg_bounty__promotion_offers
            stg_source_pg_bounty__promotions
            stg_source_pg_bounty__sharing_codes
    int_promotions__clawback
    int_promotions__party
            stg_source_pg_party__parties
            stg_source_pg_party__party_claims
            stg_source_pg_party__party_payouts
            stg_source_pg_rewards_center__received_commands
            stg_source_pg_rewards_center__voucher_redemptions
            stg_source_pg_rewards_center__voucher_rewards_cash
            stg_source_pg_rewards_center__voucher_rewards_stock
            stg_source_pg_rewards_center__vouchers
    int_promotions__party_legacy
            stg_source_pg_stockparty__participants
            stg_source_pg_stockparty__parties
            stg_source_pg_stockparty__party_claims
    int_promotions__referrals
        int_promotions__referral_entries
            stg_source_pg_referral_service__referral_links
            stg_source_pg_referral_service__referrals
        int_promotions__referral_payout_groups
            stg_source_pg_referral_service__invest_cash_rewards
            stg_source_pg_referral_service__mystery_stock_reward_groups
            stg_source_pg_referral_service__recipient_variant_trigger_rewards
            stg_source_pg_referral_service__sender_variant_trigger_rewards
        int_promotions__referral_payouts
            stg_source_pg_referral_service__recipient_reward_redemptions
            stg_source_pg_referral_service__recipient_reward_selections
            stg_source_pg_referral_service__sender_reward_redemptions
            stg_source_pg_referral_service__sender_reward_selections
        int_promotions__referral_promotions
            stg_source_pg_referral_service__campaign_variants
            stg_source_pg_referral_service__campaigns
            stg_source_pg_referral_service__triggers
            stg_source_pg_referral_service__variant_triggers
            stg_source_pg_referral_service__variants
    int_promotions__stockback
            stg_source_pg_stockton_service__stock_reward_trade_transactions




acquisition
    stg_source_pg_stockparty__parties
int_revenue__ssr
    stg_source_pg_bounty__promotion_eligibilities
    stg_source_pg_bounty__promotions
int_subscriptions__promo
    int_promotions__bounty
int_subscriptions_part_two
    int_promotions__bounty


source_pg_bounty
source_pg_party
source_pg_referral_service
source_pg_rewards_center
source_pg_stockparty

+acquisition
+int_revenue__ssr
+int_subscriptions__promo
+int_subscriptions_part_two

stg_source_pg_stockton_service__default_stocks
stg_source_pg_stockton_service__users



dbt ls -m promotions int_promotions__bounty+1 int_promotions__bounty_entries+1 stg_source_pg_bounty__promotion_eligibilities+1 int_promotions__bounty_payout_criteria+1 stg_source_pg_bounty__promotion_trigger_attributes+1 stg_source_pg_bounty__promotion_triggers+1 stg_source_pg_bounty__triggers+1 int_promotions__bounty_payouts+1 stg_source_pg_bounty__promotion_offer_redemptions+1 int_promotions__bounty_promotions+1 stg_source_pg_bounty__offer_cash+1 stg_source_pg_bounty__offer_cash_matches+1 stg_source_pg_bounty__offer_stock_rewards+1 stg_source_pg_bounty__offer_subscription_discounts+1 stg_source_pg_bounty__offer_waive_subscriptions+1 stg_source_pg_bounty__promotion_categories+1 stg_source_pg_bounty__promotion_offers+1 stg_source_pg_bounty__promotions+1 stg_source_pg_bounty__sharing_codes+1 int_promotions__clawback+1 int_promotions__party+1 stg_source_pg_party__parties+1 stg_source_pg_party__party_claims+1 stg_source_pg_party__party_payouts+1 stg_source_pg_rewards_center__received_commands+1 stg_source_pg_rewards_center__voucher_redemptions+1 stg_source_pg_rewards_center__voucher_rewards_cash+1 stg_source_pg_rewards_center__voucher_rewards_stock+1 stg_source_pg_rewards_center__vouchers+1 int_promotions__party_legacy+1 stg_source_pg_stockparty__participants+1 stg_source_pg_stockparty__parties+1 stg_source_pg_stockparty__party_claims+1 int_promotions__referrals+1 int_promotions__referral_entries+1 stg_source_pg_referral_service__referral_links+1 stg_source_pg_referral_service__referrals+1 int_promotions__referral_payout_groups+1 stg_source_pg_referral_service__invest_cash_rewards+1 stg_source_pg_referral_service__mystery_stock_reward_groups+1 stg_source_pg_referral_service__recipient_variant_trigger_rewards+1 stg_source_pg_referral_service__sender_variant_trigger_rewards+1 int_promotions__referral_payouts+1 stg_source_pg_referral_service__recipient_reward_redemptions+1 stg_source_pg_referral_service__recipient_reward_selections+1 stg_source_pg_referral_service__sender_reward_redemptions+1 stg_source_pg_referral_service__sender_reward_selections+1 int_promotions__referral_promotions+1 stg_source_pg_referral_service__campaign_variants+1 stg_source_pg_referral_service__campaigns+1 stg_source_pg_referral_service__triggers+1 stg_source_pg_referral_service__variant_triggers+1 stg_source_pg_referral_service__variants+1 int_promotions__stockback+1 stg_source_pg_stockton_service__stock_reward_trade_transactions+1 source:source_pg_bounty+1 source:source_pg_party+1 source:source_pg_rewards_center+1 source:source_pg_stockparty+1 source:source_pg_referral_service+1 source:source_pg_stockton_service+1 --exclude promotions int_promotions__bounty int_promotions__bounty_entries stg_source_pg_bounty__promotion_eligibilities int_promotions__bounty_payout_criteria stg_source_pg_bounty__promotion_trigger_attributes stg_source_pg_bounty__promotion_triggers stg_source_pg_bounty__triggers int_promotions__bounty_payouts stg_source_pg_bounty__promotion_offer_redemptions int_promotions__bounty_promotions stg_source_pg_bounty__offer_cash stg_source_pg_bounty__offer_cash_matches stg_source_pg_bounty__offer_stock_rewards stg_source_pg_bounty__offer_subscription_discounts stg_source_pg_bounty__offer_waive_subscriptions stg_source_pg_bounty__promotion_categories stg_source_pg_bounty__promotion_offers stg_source_pg_bounty__promotions stg_source_pg_bounty__sharing_codes int_promotions__clawback int_promotions__party stg_source_pg_party__parties stg_source_pg_party__party_claims stg_source_pg_party__party_payouts stg_source_pg_rewards_center__received_commands stg_source_pg_rewards_center__voucher_redemptions stg_source_pg_rewards_center__voucher_rewards_cash stg_source_pg_rewards_center__voucher_rewards_stock stg_source_pg_rewards_center__vouchers int_promotions__party_legacy stg_source_pg_stockparty__participants stg_source_pg_stockparty__parties stg_source_pg_stockparty__party_claims int_promotions__referrals int_promotions__referral_entries stg_source_pg_referral_service__referral_links stg_source_pg_referral_service__referrals int_promotions__referral_payout_groups stg_source_pg_referral_service__invest_cash_rewards stg_source_pg_referral_service__mystery_stock_reward_groups stg_source_pg_referral_service__recipient_variant_trigger_rewards stg_source_pg_referral_service__sender_variant_trigger_rewards int_promotions__referral_payouts stg_source_pg_referral_service__recipient_reward_redemptions stg_source_pg_referral_service__recipient_reward_selections stg_source_pg_referral_service__sender_reward_redemptions stg_source_pg_referral_service__sender_reward_selections int_promotions__referral_promotions stg_source_pg_referral_service__campaign_variants stg_source_pg_referral_service__campaigns stg_source_pg_referral_service__triggers stg_source_pg_referral_service__variant_triggers stg_source_pg_referral_service__variants int_promotions__stockback stg_source_pg_stockton_service__stock_reward_trade_transactions 