






Inaccessible view bank_enrollments   in explore brokerage_account_cash_activities_mart   referenced in customer_service_contacts.days_since_bank_enrollment
Inaccessible view bank_user_stats    in explore brokerage_account_cash_activities_mart   referenced in customer_service_contacts.days_since_bank_funding
Inaccessible view users              in explore brokerage_account_cash_activities_mart   referenced in fees.months_since_esig
Inaccessible view users              in explore brokerage_account_cash_activities_mart   referenced in fees.days_since_esig
Inaccessible view users              in explore brokerage_account_cash_activities_mart   referenced in fees.weeks_since_esig
Inaccessible view users              in explore brokerage_account_cash_activities_mart   referenced in customer_service_contacts.user_age_at_ticket_submission
Inaccessible view users              in explore brokerage_account_cash_activities_mart   referenced in customer_service_contacts.months_since_user_create
Inaccessible view mart_users         in explore users                                    referenced in mart_external_payment_links.days_between_user_create_and_first_bank_link_approved
Inaccessible view mart_users         in explore users                                    referenced in mart_external_payment_links.days_between_user_create_and_first_plastic_link
Inaccessible view mart_users         in explore users                                    referenced in external_money_link_user_stats.days_between_user_create_and_first_bank_link_approved
Inaccessible view mart_users         in explore users                                    referenced in external_money_link_user_stats.days_between_user_create_and_first_plastic_link
Inaccessible view mart_subscriptions in explore plastic_transaction_cash_activities_mart referenced in revenue_events.months_since_first_paid
Inaccessible view mart_subscriptions in explore gateway_fraud                            referenced in bank_card_tracking_items.days_from_chargeable_to_bank_card_shipped
Inaccessible view mart_subscriptions in explore gateway_fraud                            referenced in bank_card_tracking_items.days_from_chargeable_to_bank_card_delivered
Inaccessible view mart_subscriptions in explore funnel_depth                             referenced in revenue_events.months_since_first_paid

Could not find a field named contractdate                                         in apex_end_of_day_activity_all:302
Could not find a field named dividendrecorddate                                   in apex_end_of_day_activity_all:321
Could not find a field named dividendpaydate                                      in apex_end_of_day_activity_all:322
Could not find a field named process_date                                         in apex_end_of_day_activity_all:329
Could not find a field named revenue_events.months_since_users_first_paying_month in looker_models/stashinvest:16
Could not find a field named revenue_events.months_since_first_paying_bucket      in looker_models/stashinvest:17
Could not find a field named user_revenue_by_date.months_since_chargeable_date    in looker_models/stashinvest:990, 2550, 4523; pii_ops_stashinvest:12
Could not find a field named dividend_reinvestment_enrollment_events.account_id   in looker_models/stashinvest:3900
Could not find a field named cash_balance                                         in mart/balances_currentday:105

Inaccessible field balances_currentday.cash_balance referenced in balances_currentday.total_cash_balance_tier
Inaccessible field balances_currentday.cash_balance referenced in balances_currentday.total_cash_balance_tier__sort_

Unknown view dividend_reinvestment_enrollment_events in stashinvest.model.lookml

Join name must match a view name, or the join must provide a 'from:' in looker_models/stashinvest:3899

