
AnalysisException: Table mart.stg_gateway__itm_subscription_invoices already exists. You need to drop it first.
AnalysisException: Table mart.stg_source_braze__user_profiles already exists. You need to drop it first.
AnalysisException: Table mart.stg_source_influencer__root_account_created already exists. You need to drop it first.
AnalysisException: Table mart.stg_source_influencer__root_test_drive_completed already exists. You need to drop it first.
AnalysisException: Table mart.stg_source_pg_main__user_guidance_question_answers already exists. You need to drop it first.
AnalysisException: Table mart.stg_source_pg_main__user_platform_tier_actions already exists. You need to drop it first.
AnalysisException: Table mart.stg_source_pg_stockton_service__stock_reward_trade_transactions already exists. You need to drop it first.
AnalysisException: Table mart.stg_source_rt_topic__monolith_identity_three_eyed_raven already exists. You need to drop it first.


dbt run -m stg_gateway__evt_bank_transactions+ stg_gateway__itm_bank_transactions+ stg_gateway__itm_subscription_invoices+ stg_integrated_users__bank_start_of_days+ stg_source_braze__user_profiles+ stg_source_influencer__root_account_created+ stg_source_influencer__root_profile_created+ stg_source_influencer__root_test_drive_completed+ stg_source_pg_influencer__bestow_completed_apps+ stg_source_pg_influencer__bestow_page_views+ stg_source_pg_main__auto_stash_events+ stg_source_pg_main__cash_interest_payments+ stg_source_pg_main__document_requests+ stg_source_pg_main__fees+ stg_source_pg_main__guidance_question_answers+ stg_source_pg_main__guidance_questions+ stg_source_pg_main__order_statuses+ stg_source_pg_main__orders+ stg_source_pg_main__security_lending_interest_payments+ stg_source_pg_main__transactions+ stg_source_pg_main__user_guidance_question_answers+ stg_source_pg_main__user_platform_tier_actions+ stg_source_pg_stockton_service__stock_reward_trade_transactions+ stg_source_rover__recurring_transfer_amount_updated+ stg_source_rover__recurring_transfer_created+ stg_source_rover__recurring_transfer_enabled_updated+ stg_source_rover__recurring_transfer_interval_updated+ stg_source_rover__recurring_transfer_updated+ stg_source_rt_topic__castle_black_auth_three_eyed_raven+ stg_source_rt_topic__monolith_identity_three_eyed_raven+ stg_source_stockton__stock_back_boost_off+ stg_source_stockton__stock_back_boost_on+

stg_gateway__evt_bank_transactions
stg_gateway__itm_bank_transactions
stg_gateway__itm_subscription_invoices
stg_integrated_users__bank_start_of_days
stg_source_braze__user_profiles
stg_source_influencer__root_account_created
stg_source_influencer__root_profile_created
stg_source_influencer__root_test_drive_completed
stg_source_pg_influencer__bestow_completed_apps
stg_source_pg_influencer__bestow_page_views
stg_source_pg_main__auto_stash_events
stg_source_pg_main__cash_interest_payments
stg_source_pg_main__document_requests
stg_source_pg_main__fees
stg_source_pg_main__guidance_question_answers
stg_source_pg_main__guidance_questions
stg_source_pg_main__order_statuses
stg_source_pg_main__orders
stg_source_pg_main__security_lending_interest_payments
stg_source_pg_main__transactions
stg_source_pg_main__user_guidance_question_answers
stg_source_pg_main__user_platform_tier_actions
stg_source_pg_stockton_service__stock_reward_trade_transactions
stg_source_rover__recurring_transfer_amount_updated
stg_source_rover__recurring_transfer_created
stg_source_rover__recurring_transfer_enabled_updated
stg_source_rover__recurring_transfer_interval_updated
stg_source_rover__recurring_transfer_updated
stg_source_rt_topic__castle_black_auth_three_eyed_raven
stg_source_rt_topic__monolith_identity_three_eyed_raven
stg_source_stockton__stock_back_boost_off
stg_source_stockton__stock_back_boost_on

