\documentclass[tikz]{standalone}
\usepackage{amsmath}
\begin{document}

\newcommand\stroke[5]{
\draw
    (o) arc (
        #2*360/8+90+#1/8*360/2/pi*#4/#3:
        #2*360/8+90:
        -1*#3
    ) coordinate (o)
    (o) arc (
        #2*360/8+90:
        #2*360/8+90+360/2/pi*#4/#3:
        -1*#3
    )
    (o) arc (
        #2*360/8+90:
        #2*360/8+90+360/2/pi*#4/#3*#5/8:
        -1*#3
    ) coordinate (o);
    ;
}
% #1 = Percent along this stroke that this stroke connects with previous stroke
%         normalized to 0 = 0% and 8 = 100%
% #2 = Absolute angle to start (normalized to 0 = 0deg and 8 = 360deg)
% #3 = Signed radius of curvature
% #4 = Length of stroke
% #5 = Percent along this stroke that this stroke connects with next stroke



\newcommand\letter[1]{
\begin{tikzpicture}\node{\begin{tikzpicture}[ultra thick]
\draw (0,0) coordinate (o);
#1
\end{tikzpicture}};\end{tikzpicture}
}





















%\letter{
%\stroke021{2*pi}8
%\stroke061{0.5*pi}8
%}
%
%\letter{
%\stroke06{20}46
%\stroke02{-1}{2*pi}8
%}
%
%\letter{
%\stroke031{pi*3/2}8
%}
%
%\letter{
%\stroke06{20}46
%\stroke021{2*pi}8
%}
%
%\letter{
%\stroke00{20}28
%\stroke021{pi*7/4}8
%}
%
%\letter{
%\stroke021{pi}8
%\stroke06{20}34
%\stroke40{20}28
%}
%
%\letter{
%\stroke021{2*pi}8
%\stroke06{20}28
%\stroke06{-1}{pi}8
%}
%
%\letter{
%\stroke06{20}48
%\stroke02{-1}{pi}8
%}
%
%\letter{
%\stroke06{20}28
%}
%
%\letter{
%\stroke06{20}45
%\stroke02{-0.5}{pi}8
%\stroke07{20}28
%}
%
%\letter{
%\stroke0{5.8}{10}40
%\stroke0{6.2}{-10}48
%}
%
%\letter{
%\stroke06{20}18
%\stroke02{-1}{pi}8
%\stroke02{-1}{pi}8
%}
%
%\letter{
%\stroke06{20}18
%\stroke02{-1}{pi}8
%}
%
%\letter{
%\stroke041{2*pi}8
%}
%
%\letter{
%\stroke06{20}42
%\stroke02{-1}{2*pi}8
%}
%
%\letter{
%\stroke06{20}42
%\stroke021{2*pi}8
%}
%
%\letter{
%\stroke06{20}24
%\stroke02{-1}{0.5*pi}8
%}
%
%\letter{
%\stroke031{1.25*pi}8
%\stroke00{-1}{1.25*pi}8
%}
%
%\letter{
%\stroke06{20}{2}3
%\stroke40{20}{1}8
%}
%
%\letter{
%\stroke061{pi}8
%\stroke06{20}18
%}
%
%\letter{
%\stroke07{20}18
%\stroke01{20}18
%}
%
%\letter{
%\stroke061{pi}8
%\stroke061{pi}8
%\stroke06{20}18
%}
%
%\letter{
%\stroke07{20}14
%\stroke45{20}18
%}
%
%\letter{
%\stroke061{pi}8
%\stroke06{20}28
%\stroke06{-1}{pi}8
%}
%
%\letter{
%\stroke00{20}18
%\stroke05{20}18
%\stroke00{20}18
%}





\letter{
\stroke  0  6        1{2*pi}  8 \stroke 0
            6     1{1.25*pi}  8 \stroke 0
            2          {20}1  8
}

\letter{
\stroke  0  6          {20}1  8 \stroke 0
            6          {20}1  4 \stroke 4
            5          {20}1  8
}

\letter{
\stroke  0  7          {20}2  8 \stroke 0
            6        1{2*pi}  8 \stroke 0
            6          {20}2  8
}

\letter{
\stroke  0  0          {20}1  8 \stroke 0
            2          {20}1  8 \stroke 0
            7          {20}3  8
}

\letter{
\stroke  0  2          {20}3  8 \stroke 0
            6          {20}2  4 \stroke 4
            3        1{2*pi}  8
}

\letter{
\stroke  0  6          {20}1  4 \stroke 4
            0          {20}2  8 \stroke 0
            2          {20}2  8
}

\letter{
\stroke  0  7     1{1.75*pi}  8 \stroke 0
            4   {-1}{1.5*pi}  8 \stroke 0
            0       {-1}{pi}  8
}

\letter{
\stroke  0  2          {20}2  8 \stroke 0
            3      1{1.5*pi}  8 \stroke 0
            6     {-1}{2*pi}  8
}

\letter{
\stroke  0  6        1{2*pi}  8 \stroke 0
            6      1{0.5*pi}  8 \stroke 0
            2          {20}2  8
}

\letter{
\stroke  0  1          {20}3  4 \stroke 4
            2          {20}1  8 \stroke 0
            0        1{2*pi}  8
}


\letter{
\stroke  0  7  {-1}{1.25*pi}  8 \stroke 0
            6          {20}1  8 \stroke 0
            6          {20}2  8
}

\letter{
\stroke  0  1  {-1}{1.25*pi}  8 \stroke 0
            6  {-1}{1.25*pi}  8 \stroke 0
            2          1{pi}  8
}

\letter{
\stroke  0  2          1{pi}  8 \stroke 0
            4          {20}1  8 \stroke 0
            6      1{1.5*pi}  8
}

\letter{
\stroke  0  5  {-1}{1.25*pi}  8 \stroke 0
            2  {-1}{1.25*pi}  8 \stroke 0
            2   {-1}{1.5*pi}  8
}

\letter{
\stroke  0  6          {20}2  8 \stroke 0
            6  {-1}{1.25*pi}  8 \stroke 0
            6          1{pi}  8
}

\letter{
\stroke  0  5       {-1}{pi}  8 \stroke 0
            6   {-1}{0.5*pi}  4 \stroke 4
            6          1{pi}  8
}

\letter{
\stroke  0  1     1{1.75*pi}  8 \stroke 0
            4          {20}1  8 \stroke 0
            6          1{pi}  8
}

\letter{
\stroke  0  2      1{0.5*pi}  4 \stroke 4
            4          {20}1  4 \stroke 4
            0          {20}2  8
}

\letter{
\stroke  0  4          {20}2  8 \stroke 0
            6       {-1}{pi}  8 \stroke 0
            6   {-1}{1.5*pi}  8
}

\letter{
\stroke  0  7        1{2*pi}  8 \stroke 0
            2          {20}2  8 \stroke 0
            6  {-1}{1.25*pi}  8
}






\letter{
\stroke  0  2          {20}1  8
\stroke  0  0          {20}2  8
\stroke  0  5     1{1.75*pi}  8
}

\letter{
\stroke  0  3        1{2*pi}  8
\stroke  0  0          {20}1  8
\stroke  0  6          {20}2  8
}

\letter{
\stroke  0  6      1{0.5*pi}  8
\stroke  0  6          {20}2  8
\stroke  0  0          {20}1  8
}

\letter{
\stroke  0  6          {20}1  8
\stroke  0  6  {-1}{1.25*pi}  8
\stroke  0  0     {-1}{2*pi}  8
}

\letter{
\stroke  0  6     1{1.75*pi}  8
\stroke  0  6       {-1}{pi}  8
\stroke  0  2          {20}1  8
}

\letter{
\stroke  0  2          1{pi}  8
\stroke  0  4          {20}2  8
\stroke  0  0          {20}2  8
}

\letter{
\stroke  0  0   {-1}{0.5*pi}  8
\stroke  0  2      1{1.5*pi}  8
\stroke  0  6          1{pi}  8
}

\letter{
\stroke  0  6     1{1.75*pi}  8
\stroke  0  6     1{1.25*pi}  8
\stroke  0  2          {20}1  8
}

\letter{
\stroke  0  5          {20}2  8
\stroke  0  5          {20}1  8
\stroke  0  6     {-1}{2*pi}  8
}

\letter{
\stroke  0  6      1{0.5*pi}  8
\stroke  0  6   {-1}{1.5*pi}  8
\stroke  0  3          {20}2  8
}

\letter{
\stroke  0  0  {-1}{1.75*pi}  8
\stroke  0  1          {20}2  8
\stroke  0  7          {20}2  8
}


\letter{
\stroke  0  6          {20}2  8
\stroke  0  2     1{1.25*pi}  8
\stroke  0  6          {20}1  8
}

\letter{
\stroke  0  2          {20}1  8
\stroke  0  4          {20}2  8
\stroke  0  6  {-1}{1.25*pi}  8
}

\letter{
\stroke  0  6   {-1}{0.5*pi}  8
\stroke  0  4     1{1.75*pi}  8
\stroke  0  6     {-1}{2*pi}  8
}

\letter{
\stroke  0  3          {20}2  8
\stroke  0  6        1{2*pi}  8
\stroke  0  6   {-1}{1.5*pi}  8
}

\letter{
\stroke  0  1          {20}2  8
\stroke  0  5     1{1.75*pi}  8
\stroke  0  0   {-1}{0.5*pi}  8
}

\letter{
\stroke  0  6          {20}1  8
\stroke  0  6       {-1}{pi}  8
\stroke  0  0          {20}2  8
}

\letter{
\stroke  0  5       {-1}{pi}  8
\stroke  0  2     1{1.25*pi}  8
\stroke  0  1  {-1}{1.25*pi}  8
}


\letter{
\stroke  0  2   {-1}{1.5*pi}  8
\stroke  0  6     1{1.75*pi}  8
\stroke  0  6          {20}1  8
}

\letter{
\stroke  0  6          {20}1  8
\stroke  0  6          {20}1  8
\stroke  0  0       {-1}{pi}  8
}

\letter{
\stroke  0  6          {20}1  8
\stroke  0  6   {-1}{1.5*pi}  8
\stroke  0  6       {-1}{pi}  8
}

\letter{
\stroke  0  6          {20}1  8
\stroke  0  6      1{0.5*pi}  8
\stroke  0  6      1{0.5*pi}  8
}

\letter{
\stroke  0  6          1{pi}  8
\stroke  0  6          {20}2  8
\stroke  0  6          {20}1  8
}

\letter{
\stroke  0  6          {20}2  8
\stroke  0  2   {-1}{1.5*pi}  8
\stroke  0  6          {20}2  8
}

\letter{
\stroke  0  0          {20}1  8
\stroke  0  2   {-1}{1.5*pi}  8
\stroke  0  6   {-1}{0.5*pi}  8
}

\letter{
\stroke  0  6   {-1}{1.5*pi}  8
\stroke  0  6          {20}2  8
\stroke  0  0  {-1}{1.25*pi}  8
}

\letter{
\stroke  0  6     {-1}{2*pi}  8
\stroke  0  2   {-1}{1.5*pi}  8
\stroke  0  6      1{0.5*pi}  8
}


\letter{
\stroke  4  6  {-1}{1.25*pi}  8
\stroke  8  0          {20}1  8
\stroke  0  2        1{2*pi}  8
}

\letter{
\stroke  0  0      1{1.5*pi}  8
\stroke  0  6          1{pi}  8
\stroke  4  6  {-1}{1.75*pi}  8
}

\letter{
\stroke  0  6          {20}2  8
\stroke  0  6        1{2*pi}  8
\stroke  0  2     1{1.25*pi}  8
}

\letter{
\stroke  0  0          {20}2  8
\stroke  0  6        1{2*pi}  8
\stroke  0  2        1{2*pi}  8
}


\letter{
\stroke  4  6  {-1}{1.25*pi}  1
\stroke  0  6          {20}2  8
\stroke  4  6  {-1}{1.25*pi}  4
}

\letter{
\stroke  4  6          {20}1  8
\stroke  0  6          {20}1  8
\stroke  0  6      1{1.5*pi}  8
}

\letter{
\stroke  0  0          {20}2  8
\stroke  0  6       {-1}{pi}  4
\stroke  0  2   {-1}{0.5*pi}  8
}

\letter{
\stroke  0  6     1{1.25*pi}  4
\stroke  4  0          {20}1  4
\stroke  8  2     {-1}{2*pi}  8
}

\letter{
\stroke  0  6   {-1}{1.5*pi}  8
\stroke  0  6          {20}1  8
\stroke  0  6          {20}1  8
}

\letter{
\stroke  0  0          {20}2  8
\stroke  0  6  {-1}{1.25*pi}  4
\stroke  4  6          {20}2  8
}

\letter{
\stroke  4  6  {-1}{1.75*pi}  4
\stroke  8  6  {-1}{1.25*pi}  4
\stroke  0  6          {20}2  4
}

\letter{
\stroke  0  0          {20}2  8
\stroke  8  6          {20}2  4
\stroke  0  2      1{0.5*pi}  4
}

\letter{
\stroke  4  6          {20}2  8
\stroke  0  6     {-1}{2*pi}  8
\stroke  0  6     1{1.75*pi}  8
}

\letter{
\stroke  0  2          1{pi}  8
\stroke  0  6          {20}2  8
\stroke  0  6        1{2*pi}  8
}


\letter{
\stroke  0  6          {20}2  8
\stroke  0  6       {-1}{pi}  8
\stroke  0  6          {20}1  8
}

\letter{
\stroke  0  2          {20}1  8
\stroke  0  6          {20}2  4
\stroke  0  6   {-1}{0.5*pi}  4
}

\letter{
\stroke  0  2       {-1}{pi}  8
\stroke  8  6      1{1.5*pi}  8
\stroke  0  6          {20}2  4
}

\letter{
\stroke  0  6          {20}1  4
\stroke  0  6       {-1}{pi}  4
\stroke  8  0  {-1}{1.75*pi}  8
}

\letter{
\stroke  0  6   {-1}{1.5*pi}  8
\stroke  8  6        1{2*pi}  8
\stroke  8  6  {-1}{1.75*pi}  8
}

\letter{
\stroke  4  6          1{pi}  4
\stroke  4  6   {-1}{1.5*pi}  8
\stroke  0  6       {-1}{pi}  8
}

\letter{
\stroke  8  6          1{pi}  4
\stroke  0  6   {-1}{0.5*pi}  8
\stroke  0  6     1{1.25*pi}  8
}

\letter{
\stroke  8  6          {20}1  8
\stroke  4  0     1{1.75*pi}  8
\stroke  0  2     {-1}{2*pi}  4
}

\letter{
\stroke  0  2     {-1}{2*pi}  8
\stroke  0  2          1{pi}  8
\stroke  0  6      1{1.5*pi}  8
}

\letter{
\stroke  8  6     1{1.25*pi}  8
\stroke  4  6          {20}2  8
\stroke  0  6     1{1.75*pi}  8
}

\letter{
\stroke  0  6  {-1}{1.25*pi}  8
\stroke  0  6       {-1}{pi}  8
\stroke  0  6        1{2*pi}  4
}

\letter{
\stroke  0  6          1{pi}  8
\stroke  0  6     {-1}{2*pi}  8
\stroke  0  6     {-1}{2*pi}  4
}

\letter{
\stroke  0  6       {-1}{pi}  4
\stroke  0  0          {20}1  8
\stroke  0  6          {20}1  8
}

\letter{
\stroke  0  6          1{pi}  4
\stroke  0  6        1{2*pi}  8
\stroke  0  2          {20}1  8
}

\letter{
\stroke  4  6       {-1}{pi}  4
\stroke  0  6     {-1}{2*pi}  4
\stroke  0  2          1{pi}  4
}

\letter{
\stroke  0  6     {-1}{2*pi}  8
\stroke  4  2       {-1}{pi}  8
\stroke  8  6     {-1}{2*pi}  8
}

\letter{
\stroke  0  6          {20}1  4
\stroke  4  6          {20}1  8
\stroke  0  6     {-1}{2*pi}  8
}

\letter{
\stroke  4  6     {-1}{2*pi}  8
\stroke  0  6       {-1}{pi}  8
\stroke  0  0     {-1}{2*pi}  8
}

\letter{
\stroke  0  0       {-1}{pi}  8
\stroke  0  6          1{pi}  8
\stroke  0  6     {-1}{2*pi}  4
}

\letter{
\stroke  8  0          {20}2  4
\stroke  0  0     {-1}{2*pi}  8
\stroke  0  2          1{pi}  8
}

\letter{
\stroke  0  0          1{pi}  8
\stroke  0  6        1{2*pi}  8
\stroke  0  0          {20}1  8
}


\letter{
\stroke  0  2     {20}2  4
\stroke  0  0     {20}2  8
\stroke  0  6     {20}1  4
}

\letter{
\stroke  4  6     1{pi}  8
\stroke  8  2     {20}2  4
\stroke  0  6   1{2*pi}  8
}


\letter{
\stroke  0  0     {20}1  4
\stroke  0  6     1{pi}  8
\stroke  0  6     {20}2  4
}

\letter{
\stroke  0  0     1{pi}  8
\stroke  0  6     {20}1  4
\stroke  8  6     1{pi}  8
}

\letter{
\stroke  8  2     {20}1  8
\stroke  0  6   1{2*pi}  8
\stroke  0  6  {-1}{pi}  8
}

\letter{
\stroke  4  2     {20}2  8
\stroke  8  6   1{2*pi}  8
\stroke  0  6  {-1}{pi}  4
}

\letter{
\stroke  8  0  {-1}{2*pi}  8
\stroke  0  6   1{2*pi}  8
\stroke  4  6     1{pi}  4
}

\letter{
\stroke  0  2     {20}1  4
\stroke  0  0  {-1}{2*pi}  8
\stroke  0  2  {-1}{2*pi}  8
}


\letter{
\stroke  0  6     {20}2  8
\stroke  0  6  {-1}{pi}  4
}

\letter{
\stroke  0  6     1{pi}  4
\stroke  0  6     {20}2  4
}

\letter{
\stroke  0  6     1{pi}  4
\stroke  4  2  {-1}{pi}  4
}

\letter{
\stroke  0  6   1{2*pi}  8
\stroke  0  0     {20}1  8
}

\letter{
\stroke  0  6     {20}1  8
\stroke  4  6  {-1}{pi}  8
}

\letter{
\stroke  8  6  {-1}{pi}  8
\stroke  4  0  {-1}{2*pi}  4
}

\letter{
\stroke  0  6     {20}1  8
\stroke  0  0  {-1}{pi}  8
}

\letter{
\stroke  0  6     1  {2*pi}  4
\stroke  0  6  {20}       1  8
\stroke  0  6  {-1}  {2*pi}  8
}

\letter{
\stroke  8  6  {-1}  {2*pi}  8
\stroke  4  2     1  {2*pi}  8
\stroke  0  2     1  {2*pi}  8
}




\letter{
\stroke  4  0  {-1}       2  8
\stroke  4  2  {20}       1  8
\stroke  0  6  {-1}       1  4
}

\letter{
\stroke  4  6  {20}       1  8
\stroke  8  6     1       1  8
\stroke  0  6  {-1}       1  4
}


\letter{
\stroke  0  0  {20}       2  4
\stroke  4  2  {-1}       1  4
\stroke  8  6  {20}  1  8
}

\letter{
\stroke  0  6  {-1}  {2*pi}  8
\stroke  4  6  {20}       1  8
\stroke  0  0  {20}       2  8
}

\letter{
\stroke  4  6  {-1}  {2*pi}  4
\stroke  0  2  {20}       1  8
\stroke  4  6  {-1}       2  8
}


\letter{
\stroke  8  2     1       2  8
\stroke  4  6     1       1  8
\stroke  8  6  {20}    {pi}  4
}

\letter{
\stroke  8  2  {20}       1  8
\stroke  8  0  {20}  {2*pi}  8
\stroke  8  0     1       1  8
}

\letter{
\stroke  0  0  {20}       2  8
\stroke  0  2  {20}       1  8
\stroke  0  0     1  {2*pi}  8
}

\letter{
\stroke  0  6     1    {pi}  8
\stroke  8  0     1  {2*pi}  4
\stroke  8  6     1       1  8
}

\letter{
\stroke  0  2  {20}       1  4
\stroke  0  2  {20}       1  8
\stroke  4  0  {-1}       1  4
}


\letter{
\stroke  0  0  {20}       2  8
\stroke  0  0  {20}       2  8
\stroke  0  6  {20}       1  8
}

\letter{
\stroke  0  6  {-1}       1  8
\stroke  8  6  {-1}       1  4
\stroke  0  6  {-1}  {2*pi}  8
}

\letter{
\stroke  0  2  {20}  {2*pi}  4
\stroke  8  6  {-1}       1  4
\stroke  8  6  {20}    {pi}  4
}

\letter{
\stroke  4  2  {20}       1  8
\stroke  4  6  {20}       1  8
\stroke  0  6  {20}       1  8
}

\letter{
\stroke  8  6     1       2  4
\stroke  8  6  {20}  2  8
\stroke  0  0  {20}       1  8
}

\letter{
\stroke  0  6  {20}       2  4
\stroke  0  6     1    {pi}  4
\stroke  0  6  {-1}       1  8
}

\letter{
\stroke  8  6  {-1}       1  8
\stroke  0  2  {20}    {pi}  4
\stroke  0  2     1       1  4
}


\letter{
\stroke  8  6  {20}    {pi}  4
\stroke  0  6  {-1}       2  4
}





\letter{
\stroke  0  2  {20}  {2*pi}  8
\stroke  0  6  {-1}       2  8
}

\letter{
\stroke  4  6  {20}       1  4
\stroke  0  0     1       1  8
}


\letter{
\stroke  0  6  {-1}  {2*pi}  4
\stroke  0  2  {-1}       1  4
}

\letter{
\stroke  4  2     1       1  1
\stroke  4  0     1  {2*pi}  8
}

\letter{
\stroke  0  2  {-1}    {pi}  8
\stroke  0  6     1  {2*pi}  8
}



\letter{
\stroke  8  6  {-1}       2  1
\stroke  8  0  {20}       1  1
}


















\end{document}
















\newcommand\stroke[5]{
\draw
    (o) arc (#2*360+90+360/2/pi*#4/#3*#1:#2*360+90:-#3) coordinate (o)
    (o) arc (#2*360+90:#2*360+90+360/2/pi*#4/#3:-#3)
    (o) arc (#2*360+90:#2*360+90+360/2/pi*#4/#3*#5:-#3) coordinate (o);
    ;
}
% #1 = Percent along this stroke that this stroke connects with previous stroke
%         normalized to 0 = 0% and 1 = 100%
% #2 = Absolute angle to start (normalized to 0 = 0deg and 1 = 360deg)
% #3 = Radius of curvature
% #4 = Length of stroke
% #5 = Percent along this stroke that this stroke connects with next stroke



\begin{tikzpicture}\node{\begin{tikzpicture}[ultra thick]
\draw (0,0) coordinate (o);
\stroke{0}{-0.125}{1}{3}{1}
\stroke{0.25}{-0.125}{1}{3}{0.75}
\end{tikzpicture}};\end{tikzpicture}



















\def\a{45}%Then resize to $a \in [0,1]$
\def\b{0}
\def\c{1}


\def\d{0.5}
\def\e{0.5}

\def\f{90}
\def\g{0}
\def\h{1}


\def\i{}
\def\j{}

\def\k{-45}
\def\l{1}
\def\m{3}


\def\n{0.75}
\def\o{0.25}

\begin{tikzpicture}\node{\begin{tikzpicture}[ultra thick]
\draw (0,0) coordinate (o);
%\draw (o) -- ++(\a:\c) ++(\a:-\c+\d*\c) coordinate (o);
%\draw (o) ++(\f:-\h*\e) -- ++(\f:\h) coordinate (o);
\draw (o) arc (\k+90:\k+90+360/2/pi*\m/\l:-\l)
   (o) arc (\k+90:\k+90+360/2/pi*\m/\l*\n:-\l) coordinate (o);
\draw (o) arc (\k+90+360/2/pi*\m/\l*\o:\k+90:-\l) coordinate (o)
    (o) arc (\k+90:\k+90+360/2/pi*\m/\l:-\l) coordinate (o)
    ;
%\draw (o) arc (90:-180:0.5) coordinate (o);
%\draw (o) -- ++(45:1) coordinate (o);
%\draw (o) -- ++(135:1.5) coordinate (o);
\end{tikzpicture}};\end{tikzpicture}

%\begin{tikzpicture}\node{\begin{tikzpicture}[ultra thick]
%\draw (0,0) coordinate (o);
%\draw (o) -- ++(270:1) coordinate (o);
%\draw (o) -- ++(45:2) coordinate (o);
%\draw (o) arc (90:30:1) coordinate (o);
%\draw (o) -- ++(135:1.5) coordinate (o);
%\end{tikzpicture}};\end{tikzpicture}
