-- 24860072 24796456 24760016 24753235 <= use these, and look back to 2023-11

-- 6670000 3820000
-- 24860072
-- 24760016
-- 24750013
-- 24742119

with candidates1_raw as (
    select
        stash_user_id,
        event_month,
        invoice_engagement,
        lag(lead_invoice_failure_reason_external_bank)
        over (partition by stash_user_id order by event_month)
        as lag_lead
    from mart_dev.test2 -- mart.nltx_monthly_engagement__itm_invoice
    where
        event_month >= '2023-11-01'
        -- and stash_user_id % 10 = 0
),

candidates1 as (
    select distinct
        stash_user_id,
        true as is_candidate1
    from candidates1_raw
    where invoice_engagement = 'churned'
    and lag_lead is null
    and event_month != '2023-11-01'
),

candidates2 as (
    select
        stash_user_id,
        true as is_candidate2
    from mart_dev.test2
    where
        lead_invoice_failure_reason_external_bank is not null
        and event_month >= '2023-11-01'
        -- and stash_user_id % 10 = 0
    group by 1
    having count(distinct lead_invoice_failure_reason_external_bank) >= 2
),

data as (
select
    stash_user_id,
    event_month,
    invoice_engagement,
    lead_invoice_failure_reason_external_bank,
    invoice_failure_reason_external_bank
from mart_dev.test2
left join candidates1 using (stash_user_id)
left join candidates2 using (stash_user_id)
where
    is_candidate1
    and is_candidate2
    and event_month >= '2023-11-01'
-- order by 1 desc, 2 desc
)

select
    stash_user_id,
    listagg(
        coalesce(
            lead_invoice_failure_reason_external_bank,
            'NULL'
        )
        ||
        case when invoice_engagement = 'churned' then '*' else '' end,
        ' • '
    ) within group (order by event_month)
    as fail_reasons
from data
group by 1
order by 1 desc


