SELECT

    *,

    NULLIF(
        -- Last tier of previous month (1)
        LAG(last_invoice_tier_of_month) OVER w,
        -- Last tier of current month (2)
        last_invoice_tier_of_month
    )
    || '_to_'
    || last_invoice_tier_of_month
    AS invoice_tier_change, -- Null if (1) is null, (2) is null, or (1)=(2).
    CAST(event_from AS DATE) AS fee_charge_date,
    MAX(CAST(event_from AS DATE)) OVER w AS last_fee_charge_date_thus_far,
    MAX(invoice_billing_frequency) OVER w AS last_invoice_billing_frequency_thus_far,

    -- For 'churned' rows, get the failure reason by method
    CASE
        WHEN invoice_engagement = 'churned'
        THEN MAX(lead_invoice_failure_reason_external_bank) OVER w
    END AS invoice_failure_reason_external_bank,

    CASE
        WHEN invoice_engagement = 'churned'
        THEN MAX(lead_invoice_failure_reason_cash) OVER w
    END AS invoice_failure_reason_cash,

    CASE
        WHEN invoice_engagement = 'churned'
        THEN MAX(lead_invoice_failure_reason_plastic) OVER w
    END AS invoice_failure_reason_plastic,

    CASE
        WHEN invoice_engagement = 'churned'
        THEN MAX(lead_invoice_failure_reason_position) OVER w
    END AS invoice_failure_reason_position,

    CASE
        WHEN invoice_engagement = 'churned'
        THEN MAX(lead_invoice_failure_reason_stash_bank) OVER w
    END AS invoice_failure_reason_stash_bank,

    CASE
        WHEN invoice_engagement = 'churned'
        THEN MAX(lead_invoice_failure_reason_detail_external_bank) OVER w
    END AS invoice_failure_reason_detail_external_bank,

    CASE
        WHEN invoice_engagement = 'churned'
        THEN MAX(lead_invoice_failure_reason_detail_stash_bank) OVER w
    END AS invoice_failure_reason_detail_stash_bank


FROM ({{ add_monthly_engagement() }})
WINDOW w AS (PARTITION BY stash_user_id ORDER BY event_month)
