❗️🦎❌🏹♾️⬇️🔀☯️⚓️⏩➕🛒🐚👎⚙️
a akesi ala alasa ale anpa ante anu awen e en esun ijo ike ilo

⏺️💩👤🟡👜🐟🔈🚶🌴💪🔧🍎💎🍦💨
insa jaki jan jelo jo kala kalama kama kasi ken kepeken kili kiwen ko kon

🌈👥👂🔼😴🔵😶👕❄️▶️🐭〰️📄🔴📍
kule kulupu kute la lape laso lawa len lete li lili linja lipu loje lon

✋👀🕳️🏝️👪💰👩👈👨🍽️💀⬅️😹🌙😄
luka lukin lupa ma mama mani meli mi mije moku moli monsi mu mun musi

👐#️⃣🌀🛣️🏔️👇💬🦵👋💕👆🔓💥✊📏
mute nanpa nasa nena ni nimi noka o olin ona open pakala pali palisa

🍞📤⏹️❤️⚫️🏁🐞↔️📦👍📖⚖️🔥◻️❓
pan pana pi olin pimeja pini pipi poka poki pona pu sama seli selo seme

⬆️🏋️⭕️🎁👉➡️🖼️🧠🐒🐘☀️🛏️🍭↩️🤔
sewi sijelo sike sin sina sinpin sitelen sona soweli suli suno supa suwi tan taso

↪️💧⏰🗣️🏠✌️🍆👄⚔️⚪️☝️🦅⚡️🛫💭
tawa telo tenpo toki tomo tu unpa uta utala walo wan waso wawa weka wile

iphone 15 pro max screen dimensions
6.7 inches AMOLED Retina XDR, (~89.5% screen-to-body ratio) Dimensions: 159.9 x 76.7 x 8.25 mm (6.30 x 3.02 x 0.32 inches)


