\documentclass[tikz]{standalone}
\usepackage{emoji}
%\usepackage[landscape, margin=5mm]{geometry}
%\usepackage{tikz}
%\setlength\parindent{0mm}
\begin{document}
\sf

\begin{tikzpicture}
\clip (-5mm,5mm) rectangle (237mm,-37.5mm);
%
\coordinate (0) at (0,0);
\foreach \w in {exclamation, lizard, x, bow-and-arrow, infinity, arrow-down, shuffle-tracks-button, yin-yang, anchor, fast-forward, plus, shopping-cart, shell, -1, gear}
\draw (0) node {\huge\emoji{\w}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (0,-5mm);
\foreach \w in {a, akesi, ala, alasa, ale, anpa, ante, anu, awen, e, en, esun, ijo, ike, ilo}
\draw (0) node {\footnotesize\w\vphantom{Yy}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (120mm,0mm);
\foreach \w in {record-button, poop, bust-in-silhouette, yellow-circle, handbag, fish, loud-sound, walking, palm-tree, muscle, wrench, apple, gem, icecream, dash}
\draw (0) node {\huge\emoji{\w}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (120mm,-5mm);
\foreach \w in {insa, jaki, jan, jelo, jo, kala, kalama, kama, kasi, ken, kepeken, kili, kiwen, ko, kon}
\draw (0) node {\footnotesize\w\vphantom{Yy}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (0,-10mm);
\foreach \w in {rainbow, busts-in-silhouette, ear, arrow-up-small, sleeping, blue-circle, no-mouth, shirt, snowflake, arrow-forward, mouse-face, wavy-dash, page-facing-up, red-circle, round-pushpin}
\draw (0) node {\huge\emoji{\w}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (0,-15mm);
\foreach \w in {kule, kulupu, kute, la, lape, laso, lawa, len, lete, li, lili, linja, lipu, loje, lon}
\draw (0) node {\footnotesize\w\vphantom{Yy}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (120mm,-10mm);
\foreach \w in {hand, eyes, hole, desert-island, family, moneybag, woman, point-left, man, plate-with-cutlery, skull, arrow-left, joy-cat, crescent-moon, smile}
\draw (0) node {\huge\emoji{\w}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (120mm,-15mm);
\foreach \w in {luka, lukin, lupa, ma, mama, mani, meli, mi, mije, moku, moli, monsi, mu, mun, musi}
\draw (0) node {\footnotesize\w\vphantom{Yy}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (0,-20mm);
\foreach \w in {open-hands, hash, cyclone, motorway, mountain-snow, point-down, speech-balloon, leg, wave, two-hearts, point-up, unlock, boom, fist, straight-ruler}
\draw (0) node {\huge\emoji{\w}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (0,-25mm);
\foreach \w in {mute, nanpa, nasa, nasin, nena, ni, nimi, noka, o, olin, ona, open, pakala, pali, palisa}
\draw (0) node {\footnotesize\w\vphantom{Yy}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (120mm,-20mm);
\foreach \w in {bread, outbox-tray, stop-button, heart, black-circle, checkered-flag, lady-beetle, left-right-arrow, package, +1, book, balance-scale, fire, black-square-button, question}
\draw (0) node {\huge\emoji{\w}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (120mm,-25mm);
\foreach \w in {pan, pana, pi, olin, pimeja, pini, pipi, poka, poki, pona, pu, sama, seli, selo, seme}
\draw (0) node {\footnotesize\w\vphantom{Yy}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (0,-30mm);
\foreach \w in {arrow-up, weight-lifting, o, gift, point-right, arrow-right, framed-picture, brain, monkey, elephant, sun, bed, lollipop, right-arrow-curving-left, thinking}
\draw (0) node {\huge\emoji{\w}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (0,-35mm);
\foreach \w in {sewi, sijelo, sike, sin, sina, sinpin, sitelen, sona, soweli, suli, suno, supa, suwi, tan, taso}
\draw (0) node {\footnotesize\w\vphantom{Yy}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (120mm,-30mm);
\foreach \w in {left-arrow-curving-right, droplet, alarm-clock, speaking-head, house, victory-hand, eggplant, mouth, crossed-swords, white-circle, point-up, eagle, zap, flight-departure, thought-balloon}
\draw (0) node {\huge\emoji{\w}} ++(right:8mm) coordinate (0);
%
\coordinate (0) at (120mm,-35mm);
\foreach \w in {tawa, telo, tenpo, toki, tomo, tu, unpa, uta, utala, walo, wan, waso, wawa, weka, wile}
\draw (0) node {\footnotesize\w\vphantom{Yy}} ++(right:8mm) coordinate (0);
%
\end{tikzpicture}






\end{document}  
