Inaccessible view "bank_enrollments" referenced in "bank_stats.days_enroll_to_DD". "bank_enrollments" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "bank_user_stats" referenced in "bank_stats.days_enroll_to_DD". "bank_user_stats" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "bank_enrollments" referenced in "bank_stats.weeks_enroll_to_DD". "bank_enrollments" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "bank_user_stats" referenced in "bank_stats.weeks_enroll_to_DD". "bank_user_stats" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "tabapay_transfer" referenced in "bank_stats.time_from_fund_to_card_activate". "tabapay_transfer" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "derived_transactions" referenced in "bank_stats.time_from_invest_to_card_activate". "derived_transactions" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "users" referenced in "messaging.days_since_esig". "users" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "bank_enrollments" referenced in "messaging.days_since_bank_enroll". "bank_enrollments" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "users" referenced in "customer_service_contacts.user_age_at_ticket_submission". "users" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "bank_enrollments" referenced in "customer_service_contacts.days_since_bank_enrollment". "bank_enrollments" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "bank_user_stats" referenced in "customer_service_contacts.days_since_bank_funding". "bank_user_stats" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "users" referenced in "revenue_events.months_since_user_create". "users" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "user_pmt_linked" referenced in "revenue_events.days_since_link_date". "user_pmt_linked" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "user_revenue_month_cohort" referenced in "revenue_events.months_since_users_first_paying_month". "user_revenue_month_cohort" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "datascience_user_timestamps" referenced in "revenue_events.months_since_first_esig". "datascience_user_timestamps" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "revenue_events.months_since_leading_subscriber_date". "payback_expected_contribution_new_subs_leading" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Inaccessible view "user_pmt_linked" referenced in "revenue_events.days_since_payment_link_initiated". "user_pmt_linked" is not accessible in explore "data_mart". Check for missing joins in explore "data_mart".
stashinvest.model:7 stashinvest:data_mart
Variable not found "process_date_within". Note that liquid in the "sql" of a "derived_table" must reference fully scoped field names (i.e. "join_name.field_name") when the view is joined into an explore using "from".
braze_events.view:1 stashinvest:data_mart
Circular reference detected [spot_level_metrics.spend].
tatari_linear_performance.view:186 stashinvest:tatari_linear_performance
Unknown or inaccessible field "users.created_raw" referenced in "set_schedule_from_rover.time_to_turn_on". Check for typos or append a timeframe to the name if the field is type "time".
set_schedule_from_rover.view:88 stashinvest:set_schedule_from_rover
Inaccessible view "users" referenced in "bank_accounts.days_since_user_sig". "users" is not accessible in explore "plaid_migration_items". Check for missing joins in explore "plaid_migration_items".
stashinvest.model:125 stashinvest:plaid_migration_items
Inaccessible view "users" referenced in "bank_accounts.hours_since_user_sig". "users" is not accessible in explore "plaid_migration_items". Check for missing joins in explore "plaid_migration_items".
stashinvest.model:125 stashinvest:plaid_migration_items
Inaccessible view "tabapay_transfer" referenced in "user_pmt_linked.time_from_fund_to_bank_link". "tabapay_transfer" is not accessible in explore "appsflyer_installs". Check for missing joins in explore "appsflyer_installs".
stashinvest.model:162 stashinvest:appsflyer_installs
Inaccessible view "derived_transactions" referenced in "user_pmt_linked.time_from_invest_to_bank_link". "derived_transactions" is not accessible in explore "appsflyer_installs". Check for missing joins in explore "appsflyer_installs".
stashinvest.model:162 stashinvest:appsflyer_installs
Inaccessible view "bank_user_stats" referenced in "user_pmt_linked.time_from_card_activate_to_bank_link". "bank_user_stats" is not accessible in explore "appsflyer_installs". Check for missing joins in explore "appsflyer_installs".
stashinvest.model:162 stashinvest:appsflyer_installs
Inaccessible view "accounts" referenced in "user_pmt_linked.time_to_pmt_link". "accounts" is not accessible in explore "appsflyer_installs". Check for missing joins in explore "appsflyer_installs".
stashinvest.model:162 stashinvest:appsflyer_installs
Unknown or inaccessible field "users.e_agreed_date" referenced in "auto_stash_mainframe.days_from_esig". Check for typos or append a timeframe to the name if the field is type "time".
auto_stash_mainframe.view:103 stashinvest:auto_stash_mainframe
Unknown or inaccessible field "accounts.created_raw" referenced in "auto_stash_mainframe.time_to_auto_stash_on". Check for typos or append a timeframe to the name if the field is type "time".
auto_stash_mainframe.view:254 stashinvest:auto_stash_mainframe
Unknown or inaccessible field "users.created_date" referenced in "qualtrics_survey_flattened_response.days_on_platform_to_recorded". Check for typos or append a timeframe to the name if the field is type "time".
qualtrics_flattened_survey_response.view:135 stashinvest:qualtrics_survey_flattened_response
Inaccessible view "users" referenced in "accounts.days_since_user_create_to_smart". "users" is not accessible in explore "auto_stash_execution_request". Check for missing joins in explore "auto_stash_execution_request".
stashinvest.model:336 stashinvest:auto_stash_execution_request
Inaccessible view "bank_accounts" referenced in "accounts.is_bank_approved". "bank_accounts" is not accessible in explore "auto_stash_execution_request". Check for missing joins in explore "auto_stash_execution_request".
stashinvest.model:336 stashinvest:auto_stash_execution_request
Inaccessible view "bank_accounts" referenced in "accounts.bank_linked_1hr". "bank_accounts" is not accessible in explore "auto_stash_execution_request". Check for missing joins in explore "auto_stash_execution_request".
stashinvest.model:336 stashinvest:auto_stash_execution_request
Inaccessible view "tabapay_transfer" referenced in "bank_user_stats.time_from_fund_to_card_activate". "tabapay_transfer" is not accessible in explore "bank_enrollments". Check for missing joins in explore "bank_enrollments".
stashinvest.model:347 stashinvest:bank_enrollments
Inaccessible view "derived_transactions" referenced in "bank_user_stats.time_from_invest_to_card_activate". "derived_transactions" is not accessible in explore "bank_enrollments". Check for missing joins in explore "bank_enrollments".
stashinvest.model:347 stashinvest:bank_enrollments
Inaccessible view "users" referenced in "set_schedule_recurring_transfers.time_to_turn_on". "users" is not accessible in explore "bank_enrollments". Check for missing joins in explore "bank_enrollments".
stashinvest.model:347 stashinvest:bank_enrollments
Inaccessible view "bank_enrollments" referenced in "zendesk_tickets_senders.days_since_bank_enrollment". "bank_enrollments" is not accessible in explore "referral_service". Check for missing joins in explore "referral_service".
stashinvest.model:442 stashinvest:referral_service
Inaccessible view "bank_user_stats" referenced in "zendesk_tickets_senders.days_since_bank_funding". "bank_user_stats" is not accessible in explore "referral_service". Check for missing joins in explore "referral_service".
stashinvest.model:442 stashinvest:referral_service
Inaccessible view "bank_enrollments" referenced in "zendesk_tickets_recipients.days_since_bank_enrollment". "bank_enrollments" is not accessible in explore "referral_service". Check for missing joins in explore "referral_service".
stashinvest.model:442 stashinvest:referral_service
Inaccessible view "bank_user_stats" referenced in "zendesk_tickets_recipients.days_since_bank_funding". "bank_user_stats" is not accessible in explore "referral_service". Check for missing joins in explore "referral_service".
stashinvest.model:442 stashinvest:referral_service
Inaccessible view "user_revenue_month_cohort" referenced in "payback_user_expected_contribution.days_since_first_rev". "user_revenue_month_cohort" is not accessible in explore "referral_service". Check for missing joins in explore "referral_service".
stashinvest.model:442 stashinvest:referral_service
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.days_since_leading_subscribed_at". "payback_expected_contribution_new_subs_leading" is not accessible in explore "referral_service". Check for missing joins in explore "referral_service".
stashinvest.model:442 stashinvest:referral_service
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.day_zero_leading_subs". "payback_expected_contribution_new_subs_leading" is not accessible in explore "referral_service". Check for missing joins in explore "referral_service".
stashinvest.model:442 stashinvest:referral_service
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.day_zero_contribution". "payback_expected_contribution_new_subs_leading" is not accessible in explore "referral_service". Check for missing joins in explore "referral_service".
stashinvest.model:442 stashinvest:referral_service
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.day_zero_count_payment_linked". "user_pmt_linked" is not accessible in explore "referral_service". Check for missing joins in explore "referral_service".
stashinvest.model:442 stashinvest:referral_service
Inaccessible view "users" referenced in "payback_expected_contribution_new_subs_leading_recipients.days_since_user_create". "users" is not accessible in explore "referral_service". Check for missing joins in explore "referral_service".
stashinvest.model:442 stashinvest:referral_service
Inaccessible view "user_revenue_month_cohort" referenced in "payback_user_expected_contribution.days_since_first_rev". "user_revenue_month_cohort" is not accessible in explore "appsflyer". Check for missing joins in explore "appsflyer".
stashinvest.model:503 stashinvest:appsflyer
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.days_since_leading_subscribed_at". "payback_expected_contribution_new_subs_leading" is not accessible in explore "appsflyer". Check for missing joins in explore "appsflyer".
stashinvest.model:503 stashinvest:appsflyer
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.day_zero_leading_subs". "payback_expected_contribution_new_subs_leading" is not accessible in explore "appsflyer". Check for missing joins in explore "appsflyer".
stashinvest.model:503 stashinvest:appsflyer
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.day_zero_contribution". "payback_expected_contribution_new_subs_leading" is not accessible in explore "appsflyer". Check for missing joins in explore "appsflyer".
stashinvest.model:503 stashinvest:appsflyer
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.day_zero_count_payment_linked". "user_pmt_linked" is not accessible in explore "appsflyer". Check for missing joins in explore "appsflyer".
stashinvest.model:503 stashinvest:appsflyer
Unknown or inaccessible field "user_revenue_month_cohort.cohort_first_revenue_raw" referenced in "payback_user_expected_contribution.days_since_first_rev". Check for typos or append a timeframe to the name if the field is type "time".
payback_user_expected_contribution.view:72 stashinvest:payback_user_expected_contribution
Unknown or inaccessible field "payback_expected_contribution_new_subs_leading.new_subscriber_leading_subscribed_at_raw" referenced in "payback_user_expected_contribution.days_since_leading_subscribed_at". Check for typos or append a timeframe to the name if the field is type "time".
payback_user_expected_contribution.view:78 stashinvest:payback_user_expected_contribution
Unknown or inaccessible field "payback_expected_contribution_new_subs_leading.new_subscriber_leading_subscribed_at_date" referenced in "payback_user_expected_contribution.day_zero_leading_subs". Check for typos or append a timeframe to the name if the field is type "time".
payback_user_expected_contribution.view:680 stashinvest:payback_user_expected_contribution
Unknown or inaccessible field "payback_expected_contribution_new_subs_leading.new_subscriber_leading_subscribed_at_date" referenced in "payback_user_expected_contribution.day_zero_contribution". Check for typos or append a timeframe to the name if the field is type "time".
payback_user_expected_contribution.view:686 stashinvest:payback_user_expected_contribution
Unknown or inaccessible field "user_pmt_linked.link__date" referenced in "payback_user_expected_contribution.day_zero_count_payment_linked". Check for typos or append a timeframe to the name if the field is type "time".
payback_user_expected_contribution.view:692 stashinvest:payback_user_expected_contribution
Inaccessible view "user_revenue_month_cohort" referenced in "payback_user_expected_contribution.days_since_first_rev". "user_revenue_month_cohort" is not accessible in explore "user_campaign_attribution". Check for missing joins in explore "user_campaign_attribution".
stashinvest.model:587 stashinvest:user_campaign_attribution
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.day_zero_count_payment_linked". "user_pmt_linked" is not accessible in explore "user_campaign_attribution". Check for missing joins in explore "user_campaign_attribution".
stashinvest.model:587 stashinvest:user_campaign_attribution
Inaccessible view "bank_declines" referenced in "bank_initiated_transfers.days_since_first_decline". "bank_declines" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "bank_declines" referenced in "bank_initiated_transfers.days_since_first_nsf_decline". "bank_declines" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "bank_declines" referenced in "bank_initiated_transfers.days_since_first_partial_approval". "bank_declines" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "bank_declines" referenced in "bank_initiated_transfers.hours_since_first_decline". "bank_declines" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "bank_declines" referenced in "bank_initiated_transfers.hours_since_first_nsf_decline". "bank_declines" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "bank_declines" referenced in "bank_initiated_transfers.hours_since_first_partial_approval". "bank_declines" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "bank_declines" referenced in "bank_transactions.days_since_first_decline". "bank_declines" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "bank_ewallets" referenced in "bank_transactions.days_since_ewallet_complete". "bank_ewallets" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "bank_declines" referenced in "bank_transactions.days_since_first_nsf_decline". "bank_declines" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "bank_declines" referenced in "bank_transactions.days_since_first_partial_approval". "bank_declines" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "bank_declines" referenced in "bank_transactions.hours_since_first_decline". "bank_declines" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "bank_declines" referenced in "bank_transactions.hours_since_first_nsf_decline". "bank_declines" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "bank_declines" referenced in "bank_transactions.hours_since_first_partial_approval". "bank_declines" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "tabapay_transfer" referenced in "bank_user_stats.time_from_fund_to_card_activate". "tabapay_transfer" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "derived_transactions" referenced in "bank_user_stats.time_from_invest_to_card_activate". "derived_transactions" is not accessible in explore "bank_initiated_transfers". Check for missing joins in explore "bank_initiated_transfers".
stashinvest.model:663 stashinvest:bank_initiated_transfers
Inaccessible view "user_revenue_month_cohort" referenced in "payback_user_expected_contribution.days_since_first_rev". "user_revenue_month_cohort" is not accessible in explore "braze_custom_event_converted_from_lead_gen". Check for missing joins in explore "braze_custom_event_converted_from_lead_gen".
stashinvest.model:803 stashinvest:braze_custom_event_converted_from_lead_gen
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.days_since_leading_subscribed_at". "payback_expected_contribution_new_subs_leading" is not accessible in explore "braze_custom_event_converted_from_lead_gen". Check for missing joins in explore "braze_custom_event_converted_from_lead_gen".
stashinvest.model:803 stashinvest:braze_custom_event_converted_from_lead_gen
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.day_zero_leading_subs". "payback_expected_contribution_new_subs_leading" is not accessible in explore "braze_custom_event_converted_from_lead_gen". Check for missing joins in explore "braze_custom_event_converted_from_lead_gen".
stashinvest.model:803 stashinvest:braze_custom_event_converted_from_lead_gen
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.day_zero_contribution". "payback_expected_contribution_new_subs_leading" is not accessible in explore "braze_custom_event_converted_from_lead_gen". Check for missing joins in explore "braze_custom_event_converted_from_lead_gen".
stashinvest.model:803 stashinvest:braze_custom_event_converted_from_lead_gen
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.day_zero_count_payment_linked". "user_pmt_linked" is not accessible in explore "braze_custom_event_converted_from_lead_gen". Check for missing joins in explore "braze_custom_event_converted_from_lead_gen".
stashinvest.model:803 stashinvest:braze_custom_event_converted_from_lead_gen
Inaccessible view "tabapay_transfer" referenced in "bank_user_stats.time_from_fund_to_card_activate". "tabapay_transfer" is not accessible in explore "bank_returned_transfers_over_time". Check for missing joins in explore "bank_returned_transfers_over_time".
stashinvest.model:814 stashinvest:bank_returned_transfers_over_time
Inaccessible view "derived_transactions" referenced in "bank_user_stats.time_from_invest_to_card_activate". "derived_transactions" is not accessible in explore "bank_returned_transfers_over_time". Check for missing joins in explore "bank_returned_transfers_over_time".
stashinvest.model:814 stashinvest:bank_returned_transfers_over_time
Inaccessible view "bank_checking_card_requested" referenced in "bank_card_activation.days_since_card_request". "bank_checking_card_requested" is not accessible in explore "bank_returned_transfers_over_time". Check for missing joins in explore "bank_returned_transfers_over_time".
stashinvest.model:814 stashinvest:bank_returned_transfers_over_time
Inaccessible view "bank_checking_card_requested" referenced in "bank_card_activation.days_since_card_request". "bank_checking_card_requested" is not accessible in explore "bank_transactions". Check for missing joins in explore "bank_transactions".
stashinvest.model:923 stashinvest:bank_transactions
Inaccessible view "tabapay_transfer" referenced in "bank_user_stats.time_from_fund_to_card_activate". "tabapay_transfer" is not accessible in explore "bank_transactions". Check for missing joins in explore "bank_transactions".
stashinvest.model:923 stashinvest:bank_transactions
Inaccessible view "derived_transactions" referenced in "bank_user_stats.time_from_invest_to_card_activate". "derived_transactions" is not accessible in explore "bank_transactions". Check for missing joins in explore "bank_transactions".
stashinvest.model:923 stashinvest:bank_transactions
Unknown or inaccessible field "users.e_agreed_date" referenced in "braze_events.days_since_esig". Check for typos or append a timeframe to the name if the field is type "time".
braze_events.view:201 stashinvest:braze_events
Unknown or inaccessible field "bank_enrollments.published__date" referenced in "braze_events.days_since_bank_enroll". Check for typos or append a timeframe to the name if the field is type "time".
braze_events.view:207 stashinvest:braze_events
Inaccessible view "users" referenced in "payback_expected_contribution_new_subs_leading.days_since_user_create". "users" is not accessible in explore "payback_expected_contribution_new_subs_leading". Check for missing joins in explore "payback_expected_contribution_new_subs_leading".
stashinvest.model:1000 stashinvest:payback_expected_contribution_new_subs_leading
Inaccessible view "bank_declines" referenced in "bank_transactions.days_since_first_decline". "bank_declines" is not accessible in explore "users". Check for missing joins in explore "users".
stashinvest.model:1009 stashinvest:users
Inaccessible view "bank_declines" referenced in "bank_transactions.days_since_first_nsf_decline". "bank_declines" is not accessible in explore "users". Check for missing joins in explore "users".
stashinvest.model:1009 stashinvest:users
Inaccessible view "bank_declines" referenced in "bank_transactions.days_since_first_partial_approval". "bank_declines" is not accessible in explore "users". Check for missing joins in explore "users".
stashinvest.model:1009 stashinvest:users
Inaccessible view "bank_declines" referenced in "bank_transactions.hours_since_first_decline". "bank_declines" is not accessible in explore "users". Check for missing joins in explore "users".
stashinvest.model:1009 stashinvest:users
Inaccessible view "bank_declines" referenced in "bank_transactions.hours_since_first_nsf_decline". "bank_declines" is not accessible in explore "users". Check for missing joins in explore "users".
stashinvest.model:1009 stashinvest:users
Inaccessible view "bank_declines" referenced in "bank_transactions.hours_since_first_partial_approval". "bank_declines" is not accessible in explore "users". Check for missing joins in explore "users".
stashinvest.model:1009 stashinvest:users
Inaccessible view "bank_declines" referenced in "bank_initiated_transfers.days_since_first_decline". "bank_declines" is not accessible in explore "users". Check for missing joins in explore "users".
stashinvest.model:1009 stashinvest:users
Inaccessible view "bank_declines" referenced in "bank_initiated_transfers.days_since_first_nsf_decline". "bank_declines" is not accessible in explore "users". Check for missing joins in explore "users".
stashinvest.model:1009 stashinvest:users
Inaccessible view "bank_declines" referenced in "bank_initiated_transfers.days_since_first_partial_approval". "bank_declines" is not accessible in explore "users". Check for missing joins in explore "users".
stashinvest.model:1009 stashinvest:users
Inaccessible view "bank_declines" referenced in "bank_initiated_transfers.hours_since_first_decline". "bank_declines" is not accessible in explore "users". Check for missing joins in explore "users".
stashinvest.model:1009 stashinvest:users
Inaccessible view "bank_declines" referenced in "bank_initiated_transfers.hours_since_first_nsf_decline". "bank_declines" is not accessible in explore "users". Check for missing joins in explore "users".
stashinvest.model:1009 stashinvest:users
Inaccessible view "bank_declines" referenced in "bank_initiated_transfers.hours_since_first_partial_approval". "bank_declines" is not accessible in explore "users". Check for missing joins in explore "users".
stashinvest.model:1009 stashinvest:users
Can't compute distinct value, no primary_key declared in view 'user_portfolio_stats'.
stashinvest stashinvest:users
Inaccessible view "tabapay_transfer" referenced in "bank_user_stats.time_from_fund_to_card_activate". "tabapay_transfer" is not accessible in explore "accounts". Check for missing joins in explore "accounts".
Expand Occurrences
3 occurrences
Inaccessible view "derived_transactions" referenced in "bank_user_stats.time_from_invest_to_card_activate". "derived_transactions" is not accessible in explore "accounts". Check for missing joins in explore "accounts".
Expand Occurrences
3 occurrences
Inaccessible view "tabapay_transfer" referenced in "user_pmt_linked.time_from_fund_to_bank_link". "tabapay_transfer" is not accessible in explore "accounts". Check for missing joins in explore "accounts".
stashinvest.model:2110 stashinvest:accounts
Inaccessible view "derived_transactions" referenced in "user_pmt_linked.time_from_invest_to_bank_link". "derived_transactions" is not accessible in explore "accounts". Check for missing joins in explore "accounts".
stashinvest.model:2110 stashinvest:accounts
Inaccessible view "transfer_stats" referenced in "transfers.time_to_first_fund". "transfer_stats" is not accessible in explore "transfers". Check for missing joins in explore "transfers".
Expand Occurrences
3 occurrences
Inaccessible view "user_pmt_linked" referenced in "transfers.days_since_first_pmt_link". "user_pmt_linked" is not accessible in explore "transfers". Check for missing joins in explore "transfers".
Expand Occurrences
3 occurrences
Inaccessible view "transfer_stats" referenced in "transfers.is_first_deposit_date". "transfer_stats" is not accessible in explore "transfers". Check for missing joins in explore "transfers".
Expand Occurrences
3 occurrences
Inaccessible view "derived_transactions" referenced in "transactions_users.months_since_first_buy". "derived_transactions" is not accessible in explore "transfers". Check for missing joins in explore "transfers".
stashinvest.model:2353 stashinvest:transfers
Inaccessible view "transaction_stats" referenced in "transactions_users.is_first_traded_date". "transaction_stats" is not accessible in explore "transfers". Check for missing joins in explore "transfers".
stashinvest.model:2353 stashinvest:transfers
Inaccessible view "user_revenue_month_cohort" referenced in "transactions_users.months_since_first_paying_month". "user_revenue_month_cohort" is not accessible in explore "transfers". Check for missing joins in explore "transfers".
stashinvest.model:2353 stashinvest:transfers
Inaccessible view "tabapay_transfer" referenced in "bank_user_stats.time_from_fund_to_card_activate". "tabapay_transfer" is not accessible in explore "transfers". Check for missing joins in explore "transfers".
Expand Occurrences
3 occurrences
Inaccessible view "derived_transactions" referenced in "bank_user_stats.time_from_invest_to_card_activate". "derived_transactions" is not accessible in explore "transfers". Check for missing joins in explore "transfers".
Expand Occurrences
3 occurrences
Inaccessible view "derived_transactions" referenced in "transactions.months_since_first_buy". "derived_transactions" is not accessible in explore "transactions". Check for missing joins in explore "transactions".
Expand Occurrences
3 occurrences
Inaccessible view "transaction_stats" referenced in "transactions.is_first_traded_date". "transaction_stats" is not accessible in explore "transactions". Check for missing joins in explore "transactions".
Expand Occurrences
3 occurrences
Inaccessible view "derived_transactions" referenced in "purchases.months_since_first_buy". "derived_transactions" is not accessible in explore "stock_rewards". Check for missing joins in explore "stock_rewards".
stashinvest.model:2497 stashinvest:stock_rewards
Inaccessible view "transaction_stats" referenced in "purchases.is_first_traded_date". "transaction_stats" is not accessible in explore "stock_rewards". Check for missing joins in explore "stock_rewards".
stashinvest.model:2497 stashinvest:stock_rewards
Inaccessible view "user_pmt_linked" referenced in "transfer_stats.second_deposit_second_week". "user_pmt_linked" is not accessible in explore "promotion_redemptions". Check for missing joins in explore "promotion_redemptions".
stashinvest.model:2554 stashinvest:promotion_redemptions
Inaccessible view "user_pmt_linked" referenced in "transfer_stats.days_from_link_to_fund". "user_pmt_linked" is not accessible in explore "promotion_redemptions". Check for missing joins in explore "promotion_redemptions".
stashinvest.model:2554 stashinvest:promotion_redemptions
Inaccessible view "user_pmt_linked" referenced in "transfer_stats.time_pmt_link_to_first_fund". "user_pmt_linked" is not accessible in explore "promotion_redemptions". Check for missing joins in explore "promotion_redemptions".
stashinvest.model:2554 stashinvest:promotion_redemptions
Inaccessible view "user_pmt_linked" referenced in "transaction_stats.days_from_pmt_link_to_first_buy". "user_pmt_linked" is not accessible in explore "promotion_redemptions". Check for missing joins in explore "promotion_redemptions".
stashinvest.model:2554 stashinvest:promotion_redemptions
Inaccessible view "user_pmt_linked" referenced in "transaction_stats.time_to_first_invest_purchase". "user_pmt_linked" is not accessible in explore "promotion_redemptions". Check for missing joins in explore "promotion_redemptions".
stashinvest.model:2554 stashinvest:promotion_redemptions
Inaccessible view "user_pmt_linked" referenced in "transaction_stats.days_from_link_to_buy". "user_pmt_linked" is not accessible in explore "promotion_redemptions". Check for missing joins in explore "promotion_redemptions".
stashinvest.model:2554 stashinvest:promotion_redemptions
Inaccessible view "derived_transactions" referenced in "transactions.months_since_first_buy". "derived_transactions" is not accessible in explore "promotion_redemptions". Check for missing joins in explore "promotion_redemptions".
stashinvest.model:2554 stashinvest:promotion_redemptions
Inaccessible view "tabapay_transfer" referenced in "bank_user_stats.time_from_fund_to_card_activate". "tabapay_transfer" is not accessible in explore "fees". Check for missing joins in explore "fees".
Expand Occurrences
2 occurrences
Inaccessible view "derived_transactions" referenced in "bank_user_stats.time_from_invest_to_card_activate". "derived_transactions" is not accessible in explore "fees". Check for missing joins in explore "fees".
Expand Occurrences
2 occurrences
Inaccessible view "tabapay_transfer" referenced in "user_pmt_linked.time_from_fund_to_bank_link". "tabapay_transfer" is not accessible in explore "fees". Check for missing joins in explore "fees".
Expand Occurrences
2 occurrences
Inaccessible view "derived_transactions" referenced in "user_pmt_linked.time_from_invest_to_bank_link". "derived_transactions" is not accessible in explore "fees". Check for missing joins in explore "fees".
Expand Occurrences
2 occurrences
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "user_revenue_by_date.months_since_leading_subscriber_date". "payback_expected_contribution_new_subs_leading" is not accessible in explore "fees". Check for missing joins in explore "fees".
stashinvest.model:2644 stashinvest:fees
Inaccessible view "user_pmt_linked" referenced in "transfer_stats.second_deposit_second_week". "user_pmt_linked" is not accessible in explore "start_of_days". Check for missing joins in explore "start_of_days".
stashinvest.model:2774 stashinvest:start_of_days
Inaccessible view "user_pmt_linked" referenced in "transfer_stats.days_from_link_to_fund". "user_pmt_linked" is not accessible in explore "start_of_days". Check for missing joins in explore "start_of_days".
stashinvest.model:2774 stashinvest:start_of_days
Inaccessible view "user_pmt_linked" referenced in "transfer_stats.time_pmt_link_to_first_fund". "user_pmt_linked" is not accessible in explore "start_of_days". Check for missing joins in explore "start_of_days".
stashinvest.model:2774 stashinvest:start_of_days
Inaccessible view "transfer_stats" referenced in "transfers.time_to_first_fund". "transfer_stats" is not accessible in explore "auto_stash_executions". Check for missing joins in explore "auto_stash_executions".
stashinvest.model:2806 stashinvest:auto_stash_executions
Inaccessible view "user_pmt_linked" referenced in "transfers.days_since_first_pmt_link". "user_pmt_linked" is not accessible in explore "auto_stash_executions". Check for missing joins in explore "auto_stash_executions".
stashinvest.model:2806 stashinvest:auto_stash_executions
Inaccessible view "transfer_stats" referenced in "transfers.is_first_deposit_date". "transfer_stats" is not accessible in explore "auto_stash_executions". Check for missing joins in explore "auto_stash_executions".
stashinvest.model:2806 stashinvest:auto_stash_executions
Inaccessible view "derived_transactions" referenced in "transactions.months_since_first_buy". "derived_transactions" is not accessible in explore "auto_stash_executions". Check for missing joins in explore "auto_stash_executions".
stashinvest.model:2806 stashinvest:auto_stash_executions
Inaccessible view "transaction_stats" referenced in "transactions.is_first_traded_date". "transaction_stats" is not accessible in explore "auto_stash_executions". Check for missing joins in explore "auto_stash_executions".
stashinvest.model:2806 stashinvest:auto_stash_executions
Inaccessible view "tabapay_transfer" referenced in "bank_user_stats.time_from_fund_to_card_activate". "tabapay_transfer" is not accessible in explore "auto_stash_executions". Check for missing joins in explore "auto_stash_executions".
stashinvest.model:2806 stashinvest:auto_stash_executions
Inaccessible view "derived_transactions" referenced in "bank_user_stats.time_from_invest_to_card_activate". "derived_transactions" is not accessible in explore "auto_stash_executions". Check for missing joins in explore "auto_stash_executions".
stashinvest.model:2806 stashinvest:auto_stash_executions
Inaccessible view "tabapay_transfer" referenced in "user_pmt_linked.time_from_fund_to_bank_link". "tabapay_transfer" is not accessible in explore "tabapay_transactions". Check for missing joins in explore "tabapay_transactions".
stashinvest.model:3119 stashinvest:tabapay_transactions
Inaccessible view "derived_transactions" referenced in "user_pmt_linked.time_from_invest_to_bank_link". "derived_transactions" is not accessible in explore "tabapay_transactions". Check for missing joins in explore "tabapay_transactions".
stashinvest.model:3119 stashinvest:tabapay_transactions
Inaccessible view "bank_user_stats" referenced in "user_pmt_linked.time_from_card_activate_to_bank_link". "bank_user_stats" is not accessible in explore "tabapay_transactions". Check for missing joins in explore "tabapay_transactions".
stashinvest.model:3119 stashinvest:tabapay_transactions
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "user_revenue_by_date.months_since_leading_subscriber_date". "payback_expected_contribution_new_subs_leading" is not accessible in explore "tabapay_transactions". Check for missing joins in explore "tabapay_transactions".
stashinvest.model:3119 stashinvest:tabapay_transactions
Inaccessible view "bank_enrollments" referenced in "zendesk_tickets.days_since_bank_enrollment". "bank_enrollments" is not accessible in explore "zendesk_tickets". Check for missing joins in explore "zendesk_tickets".
stashinvest.model:3198 stashinvest:zendesk_tickets
Inaccessible view "bank_user_stats" referenced in "zendesk_tickets.days_since_bank_funding". "bank_user_stats" is not accessible in explore "zendesk_tickets". Check for missing joins in explore "zendesk_tickets".
stashinvest.model:3198 stashinvest:zendesk_tickets
Inaccessible view "tabapay_transfer" referenced in "bank_user_stats.time_from_fund_to_card_activate". "tabapay_transfer" is not accessible in explore "users_by_date_stats". Check for missing joins in explore "users_by_date_stats".
stashinvest.model:3242 stashinvest:users_by_date_stats
Inaccessible view "derived_transactions" referenced in "bank_user_stats.time_from_invest_to_card_activate". "derived_transactions" is not accessible in explore "users_by_date_stats". Check for missing joins in explore "users_by_date_stats".
stashinvest.model:3242 stashinvest:users_by_date_stats
Inaccessible view "tabapay_transfer" referenced in "user_pmt_linked.time_from_fund_to_bank_link". "tabapay_transfer" is not accessible in explore "user_platform_tier_upgrade_downgrade". Check for missing joins in explore "user_platform_tier_upgrade_downgrade".
stashinvest.model:3354 stashinvest:user_platform_tier_upgrade_downgrade
Inaccessible view "derived_transactions" referenced in "user_pmt_linked.time_from_invest_to_bank_link". "derived_transactions" is not accessible in explore "user_platform_tier_upgrade_downgrade". Check for missing joins in explore "user_platform_tier_upgrade_downgrade".
stashinvest.model:3354 stashinvest:user_platform_tier_upgrade_downgrade
Inaccessible view "bank_user_stats" referenced in "user_pmt_linked.time_from_card_activate_to_bank_link". "bank_user_stats" is not accessible in explore "user_platform_tier_upgrade_downgrade". Check for missing joins in explore "user_platform_tier_upgrade_downgrade".
stashinvest.model:3354 stashinvest:user_platform_tier_upgrade_downgrade
Inaccessible view "accounts" referenced in "user_pmt_linked.time_to_pmt_link". "accounts" is not accessible in explore "user_platform_tier_upgrade_downgrade". Check for missing joins in explore "user_platform_tier_upgrade_downgrade".
stashinvest.model:3354 stashinvest:user_platform_tier_upgrade_downgrade
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.day_payment_link_initiated". "user_pmt_linked" is not accessible in explore "referral_attribution". Check for missing joins in explore "referral_attribution".
stashinvest.model:3379 stashinvest:referral_attribution
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.day_payment_link_approved". "user_pmt_linked" is not accessible in explore "referral_attribution". Check for missing joins in explore "referral_attribution".
stashinvest.model:3379 stashinvest:referral_attribution
Inaccessible view "user_revenue_month_cohort" referenced in "payback_user_expected_contribution.day_first_rev". "user_revenue_month_cohort" is not accessible in explore "referral_attribution". Check for missing joins in explore "referral_attribution".
stashinvest.model:3379 stashinvest:referral_attribution
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.days_since_payment_link". "user_pmt_linked" is not accessible in explore "referral_attribution". Check for missing joins in explore "referral_attribution".
stashinvest.model:3379 stashinvest:referral_attribution
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.days_since_payment_link_initiated". "user_pmt_linked" is not accessible in explore "referral_attribution". Check for missing joins in explore "referral_attribution".
stashinvest.model:3379 stashinvest:referral_attribution
Inaccessible view "user_revenue_month_cohort" referenced in "payback_user_expected_contribution.days_since_first_rev". "user_revenue_month_cohort" is not accessible in explore "referral_attribution". Check for missing joins in explore "referral_attribution".
stashinvest.model:3379 stashinvest:referral_attribution
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.day_zero_count_payment_linked". "user_pmt_linked" is not accessible in explore "referral_attribution". Check for missing joins in explore "referral_attribution".
stashinvest.model:3379 stashinvest:referral_attribution
Inaccessible view "users" referenced in "payback_expected_contribution_new_subs_leading.days_since_user_create". "users" is not accessible in explore "referral_attribution". Check for missing joins in explore "referral_attribution".
stashinvest.model:3379 stashinvest:referral_attribution
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.day_payment_link_initiated". "user_pmt_linked" is not accessible in explore "referral_braze_attribution". Check for missing joins in explore "referral_braze_attribution".
stashinvest.model:3404 stashinvest:referral_braze_attribution
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.day_payment_link_approved". "user_pmt_linked" is not accessible in explore "referral_braze_attribution". Check for missing joins in explore "referral_braze_attribution".
stashinvest.model:3404 stashinvest:referral_braze_attribution
Inaccessible view "user_revenue_month_cohort" referenced in "payback_user_expected_contribution.day_first_rev". "user_revenue_month_cohort" is not accessible in explore "referral_braze_attribution". Check for missing joins in explore "referral_braze_attribution".
stashinvest.model:3404 stashinvest:referral_braze_attribution
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.days_since_payment_link". "user_pmt_linked" is not accessible in explore "referral_braze_attribution". Check for missing joins in explore "referral_braze_attribution".
stashinvest.model:3404 stashinvest:referral_braze_attribution
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.days_since_payment_link_initiated". "user_pmt_linked" is not accessible in explore "referral_braze_attribution". Check for missing joins in explore "referral_braze_attribution".
stashinvest.model:3404 stashinvest:referral_braze_attribution
Inaccessible view "user_revenue_month_cohort" referenced in "payback_user_expected_contribution.days_since_first_rev". "user_revenue_month_cohort" is not accessible in explore "referral_braze_attribution". Check for missing joins in explore "referral_braze_attribution".
stashinvest.model:3404 stashinvest:referral_braze_attribution
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.day_zero_count_payment_linked". "user_pmt_linked" is not accessible in explore "referral_braze_attribution". Check for missing joins in explore "referral_braze_attribution".
stashinvest.model:3404 stashinvest:referral_braze_attribution
Inaccessible view "users" referenced in "payback_expected_contribution_new_subs_leading.days_since_user_create". "users" is not accessible in explore "referral_braze_attribution". Check for missing joins in explore "referral_braze_attribution".
stashinvest.model:3404 stashinvest:referral_braze_attribution
Inaccessible view "users" referenced in "payback_expected_contribution_new_subs_leading.days_since_user_create". "users" is not accessible in explore "marketing_campaign". Check for missing joins in explore "marketing_campaign".
stashinvest.model:3440 stashinvest:marketing_campaign
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.day_payment_link_initiated". "user_pmt_linked" is not accessible in explore "money_movements". Check for missing joins in explore "money_movements".
stashinvest.model:3679 stashinvest:money_movements
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.day_payment_link_approved". "user_pmt_linked" is not accessible in explore "money_movements". Check for missing joins in explore "money_movements".
stashinvest.model:3679 stashinvest:money_movements
Inaccessible view "user_revenue_month_cohort" referenced in "payback_user_expected_contribution.day_first_rev". "user_revenue_month_cohort" is not accessible in explore "money_movements". Check for missing joins in explore "money_movements".
stashinvest.model:3679 stashinvest:money_movements
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.day_leading_subscribed_at". "payback_expected_contribution_new_subs_leading" is not accessible in explore "money_movements". Check for missing joins in explore "money_movements".
stashinvest.model:3679 stashinvest:money_movements
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.days_since_payment_link". "user_pmt_linked" is not accessible in explore "money_movements". Check for missing joins in explore "money_movements".
stashinvest.model:3679 stashinvest:money_movements
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.days_since_payment_link_initiated". "user_pmt_linked" is not accessible in explore "money_movements". Check for missing joins in explore "money_movements".
stashinvest.model:3679 stashinvest:money_movements
Inaccessible view "user_revenue_month_cohort" referenced in "payback_user_expected_contribution.days_since_first_rev". "user_revenue_month_cohort" is not accessible in explore "money_movements". Check for missing joins in explore "money_movements".
stashinvest.model:3679 stashinvest:money_movements
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.days_since_leading_subscribed_at". "payback_expected_contribution_new_subs_leading" is not accessible in explore "money_movements". Check for missing joins in explore "money_movements".
stashinvest.model:3679 stashinvest:money_movements
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.day_zero_leading_subs". "payback_expected_contribution_new_subs_leading" is not accessible in explore "money_movements". Check for missing joins in explore "money_movements".
stashinvest.model:3679 stashinvest:money_movements
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.day_zero_contribution". "payback_expected_contribution_new_subs_leading" is not accessible in explore "money_movements". Check for missing joins in explore "money_movements".
stashinvest.model:3679 stashinvest:money_movements
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.day_zero_count_payment_linked". "user_pmt_linked" is not accessible in explore "money_movements". Check for missing joins in explore "money_movements".
stashinvest.model:3679 stashinvest:money_movements
Unknown or inaccessible field "users.created_raw" referenced in "start_of_days_end_of_month.months_since_user_create". Check for typos or append a timeframe to the name if the field is type "time".
start_of_days.view:523 stashinvest:start_of_days_end_of_month
Inaccessible view "tabapay_transfer" referenced in "bank_user_stats.time_from_fund_to_card_activate". "tabapay_transfer" is not accessible in explore "user_revenue_end_of_month". Check for missing joins in explore "user_revenue_end_of_month".
stashinvest.model:3767 stashinvest:user_revenue_end_of_month
Inaccessible view "derived_transactions" referenced in "bank_user_stats.time_from_invest_to_card_activate". "derived_transactions" is not accessible in explore "user_revenue_end_of_month". Check for missing joins in explore "user_revenue_end_of_month".
stashinvest.model:3767 stashinvest:user_revenue_end_of_month
Inaccessible view "user_revenue_month_cohort" referenced in "payback_user_expected_contribution.days_since_first_rev". "user_revenue_month_cohort" is not accessible in explore "braze_lead_generation". Check for missing joins in explore "braze_lead_generation".
stashinvest.model:3803 stashinvest:braze_lead_generation
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.days_since_leading_subscribed_at". "payback_expected_contribution_new_subs_leading" is not accessible in explore "braze_lead_generation". Check for missing joins in explore "braze_lead_generation".
stashinvest.model:3803 stashinvest:braze_lead_generation
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.day_zero_leading_subs". "payback_expected_contribution_new_subs_leading" is not accessible in explore "braze_lead_generation". Check for missing joins in explore "braze_lead_generation".
stashinvest.model:3803 stashinvest:braze_lead_generation
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "payback_user_expected_contribution.day_zero_contribution". "payback_expected_contribution_new_subs_leading" is not accessible in explore "braze_lead_generation". Check for missing joins in explore "braze_lead_generation".
stashinvest.model:3803 stashinvest:braze_lead_generation
Inaccessible view "user_pmt_linked" referenced in "payback_user_expected_contribution.day_zero_count_payment_linked". "user_pmt_linked" is not accessible in explore "braze_lead_generation". Check for missing joins in explore "braze_lead_generation".
stashinvest.model:3803 stashinvest:braze_lead_generation
Inaccessible view "datascience_user_timestamps" referenced in "user_revenue_by_date.months_since_first_esig". "datascience_user_timestamps" is not accessible in explore "pii_users". Check for missing joins in explore "pii_users".
pii_ops_stashinvest.model:10 pii_ops_stashinvest:pii_users
Inaccessible view "payback_expected_contribution_new_subs_leading" referenced in "user_revenue_by_date.months_since_leading_subscriber_date". "payback_expected_contribution_new_subs_leading" is not accessible in explore "pii_users". Check for missing joins in explore "pii_users".
pii_ops_stashinvest.model:10 pii_ops_stashinvest:pii_users
Inaccessible view "tabapay_transfer" referenced in "user_pmt_linked.time_from_fund_to_bank_link". "tabapay_transfer" is not accessible in explore "pii_users". Check for missing joins in explore "pii_users".
pii_ops_stashinvest.model:10 pii_ops_stashinvest:pii_users
Inaccessible view "derived_transactions" referenced in "user_pmt_linked.time_from_invest_to_bank_link". "derived_transactions" is not accessible in explore "pii_users". Check for missing joins in explore "pii_users".
pii_ops_stashinvest.model:10 pii_ops_stashinvest:pii_users
Inaccessible view "tabapay_transfer" referenced in "bank_user_stats.time_from_fund_to_card_activate". "tabapay_transfer" is not accessible in explore "pii_users". Check for missing joins in explore "pii_users".
Expand Occurrences
2 occurrences
Inaccessible view "derived_transactions" referenced in "bank_user_stats.time_from_invest_to_card_activate". "derived_transactions" is not accessible in explore "pii_users". Check for missing joins in explore "pii_users".
Expand Occurrences
2 occurrences
Inaccessible view "bank_checking_card_requested" referenced in "bank_card_activation.days_since_card_request". "bank_checking_card_requested" is not accessible in explore "pii_users". Check for missing joins in explore "pii_users".
Expand Occurrences
2 occurrences
Inaccessible view "derived_transactions" referenced in "transactions.months_since_first_buy". "derived_transactions" is not accessible in explore "pii_users". Check for missing joins in explore "pii_users".
Expand Occurrences
2 occurrences
Inaccessible view "user_pmt_linked" referenced in "transfer_stats.second_deposit_second_week". "user_pmt_linked" is not accessible in explore "accounts". Check for missing joins in explore "accounts".
Expand Occurrences
2 occurrences
Inaccessible view "user_pmt_linked" referenced in "transfer_stats.days_from_link_to_fund". "user_pmt_linked" is not accessible in explore "accounts". Check for missing joins in explore "accounts".
Expand Occurrences
2 occurrences
Inaccessible view "user_pmt_linked" referenced in "transfer_stats.time_pmt_link_to_first_fund". "user_pmt_linked" is not accessible in explore "accounts". Check for missing joins in explore "accounts".
Expand Occurrences
2 occurrences
Inaccessible view "user_pmt_linked" referenced in "transfers.days_since_first_pmt_link". "user_pmt_linked" is not accessible in explore "accounts". Check for missing joins in explore "accounts".
Expand Occurrences
2 occurrences
Inaccessible view "user_pmt_linked" referenced in "transfer_stats.second_deposit_second_week". "user_pmt_linked" is not accessible in explore "pii_users". Check for missing joins in explore "pii_users".
stashinvest_fraud.model:198 stashinvest_fraud:pii_users
Inaccessible view "user_pmt_linked" referenced in "transfer_stats.days_from_link_to_fund". "user_pmt_linked" is not accessible in explore "pii_users". Check for missing joins in explore "pii_users".
stashinvest_fraud.model:198 stashinvest_fraud:pii_users
Inaccessible view "user_pmt_linked" referenced in "transfer_stats.time_pmt_link_to_first_fund". "user_pmt_linked" is not accessible in explore "pii_users". Check for missing joins in explore "pii_users".
stashinvest_fraud.model:198 stashinvest_fraud:pii_users
Inaccessible view "user_pmt_linked" referenced in "transfers.days_since_first_pmt_link". "user_pmt_linked" is not accessible in explore "pii_users". Check for missing joins in explore "pii_users".
stashinvest_fraud.model:198 stashinvest_fraud:pii_users
Inaccessible view "transaction_stats" referenced in "transactions.is_first_traded_date". "transaction_stats" is not accessible in explore "pii_users". Check for missing joins in explore "pii_users".
stashinvest_fraud.model:198 stashinvest_fraud:pii_users