*** Reading remote log from s3://stash-logs-prod/data_eng/airflow/logs/ds_experimental_emr_analytics/provision_emr/2021-12-01T12:50:00+00:00/1.log.
[2021-12-02 12:51:01,660] {taskinstance.py:670} INFO - Dependencies all met for <TaskInstance: ds_experimental_emr_analytics.provision_emr 2021-12-01T12:50:00+00:00 [queued]>
[2021-12-02 12:51:01,691] {taskinstance.py:670} INFO - Dependencies all met for <TaskInstance: ds_experimental_emr_analytics.provision_emr 2021-12-01T12:50:00+00:00 [queued]>
[2021-12-02 12:51:01,691] {taskinstance.py:880} INFO - 
--------------------------------------------------------------------------------
[2021-12-02 12:51:01,691] {taskinstance.py:881} INFO - Starting attempt 1 of 1
[2021-12-02 12:51:01,691] {taskinstance.py:882} INFO - 
--------------------------------------------------------------------------------
[2021-12-02 12:51:01,711] {taskinstance.py:901} INFO - Executing <Task(TFEMROperator): provision_emr> on 2021-12-01T12:50:00+00:00
[2021-12-02 12:51:01,713] {standard_task_runner.py:54} INFO - Started process 29966 to run task
[2021-12-02 12:51:01,749] {standard_task_runner.py:77} INFO - Running: ['airflow', 'run', 'ds_experimental_emr_analytics', 'provision_emr', '2021-12-01T12:50:00+00:00', '--job_id', '11050107', '--pool', 'default_pool', '--raw', '-sd', 'DAGS_FOLDER/ds_experimental_emr_analytics/ds_experimental_emr_analytics.py', '--cfg_path', '/tmp/tmph7wawedr']
[2021-12-02 12:51:01,750] {standard_task_runner.py:78} INFO - Job 11050107: Subtask provision_emr
[2021-12-02 12:51:01,840] {logging_mixin.py:120} INFO - Running <TaskInstance: ds_experimental_emr_analytics.provision_emr 2021-12-01T12:50:00+00:00 [running]> on host e76a9d12630f
[2021-12-02 12:51:01,875] {tf_operators.py:116} INFO - Creating new instance
[2021-12-02 12:51:01,875] {tf_utils.py:108} INFO - validating...
[2021-12-02 12:51:01,875] {tf_utils.py:16} INFO - tf_dir: /opt/stash/airflow/dags/ds_experimental_emr_analytics/tf
[2021-12-02 12:51:01,887] {tf_utils.py:85} INFO - tf_var file: None
[2021-12-02 12:51:01,887] {tf_utils.py:95} INFO - initializing...
[2021-12-02 12:51:01,887] {tf_utils.py:100} INFO - Initializing terraform using one dir tf structure
[2021-12-02 12:51:01,898] {tf_utils.py:68} INFO - Using default value for state_file s3 key
[2021-12-02 12:51:03,514] {tf_utils.py:224} INFO - init output - Initializing modules...

Initializing the backend...

Successfully configured the backend "s3"! Terraform will automatically
use this backend unless the backend configuration changes.

Initializing provider plugins...

The following providers do not have any version constraints in configuration,
so the latest version was installed.

To prevent automatic upgrades to new major versions that may contain breaking
changes, it is recommended to add version = "..." constraints to the
corresponding provider blocks in configuration, with the constraint strings
suggested below.

* provider.aws: version = "~> 3.37"
* provider.external: version = "~> 2.1"

Terraform has been successfully initialized!

You may now begin working with Terraform. Try running "terraform plan" to see
any changes that are required for your infrastructure. All Terraform commands
should now work.

If you ever set or change modules or backend configuration for Terraform,
rerun this command to reinitialize your working directory. If you forget, other
commands will detect it and remind you to do so if necessary.

[2021-12-02 12:51:03,514] {tf_utils.py:225} INFO - planning...
[2021-12-02 12:51:11,353] {__init__.py:306} WARNING - error: b'2021/12/02 12:51:03 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.\n  Use TF_LOG=TRACE to see Terraform\'s internal logs.\n  ----\n2021/12/02 12:51:03 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.\n  Use TF_LOG=TRACE to see Terraform\'s internal logs.\n  ----\n2021/12/02 12:51:03 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.\n  Use TF_LOG=TRACE to see Terraform\'s internal logs.\n  ----\n2021-12-02T12:51:05.272Z [WARN]  plugin.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"\n2021-12-02T12:51:05.394Z [WARN]  plugin.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"\n2021/12/02 12:51:05 [ERROR] AttachSchemaTransformer: No provider config schema available for provider.terraform\n2021/12/02 12:51:05 [WARN] EvalValidateProvider: no config schema is available for provider.terraform, so using empty schema\n2021-12-02T12:51:05.732Z [WARN]  plugin.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"\n2021-12-02T12:51:05.909Z [WARN]  plugin.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"\n2021/12/02 12:51:05 [ERROR] AttachSchemaTransformer: No provider config schema available for provider.terraform\n2021/12/02 12:51:06 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.\n  Use TF_LOG=TRACE to see Terraform\'s internal logs.\n  ----\n2021/12/02 12:51:06 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.\n  Use TF_LOG=TRACE to see Terraform\'s internal logs.\n  ----\n2021/12/02 12:51:06 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.\n  Use TF_LOG=TRACE to see Terraform\'s internal logs.\n  ----\n2021/12/02 12:51:06 [WARN] Log levels other than TRACE are currently unreliable, and are supported only for backward compatibility.\n  Use TF_LOG=TRACE to see Terraform\'s internal logs.\n  ----\n2021-12-02T12:51:07.475Z [WARN]  plugin.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"\n2021/12/02 12:51:07 [ERROR] AttachSchemaTransformer: No provider config schema available for provider.terraform\n2021-12-02T12:51:08.004Z [WARN]  plugin.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"\n2021/12/02 12:51:11 [WARN] Provider "registry.terraform.io/-/aws" produced an invalid plan for module.ds_experimental_emr_analytics.aws_emr_cluster.emr, but we are tolerating it because it is using the legacy plugin SDK.\n    The following problems may be the cause of any confusing errors from downstream operations:\nalog.metastore.AWSGlueDataCatalogHiveClientFactory\\"\\n    }\\n  }\\n]")\n      - .step_concurrency_level: planned value cty.NumberIntVal(1) does not match config value cty.NullVal(cty.Number)\n      - .visible_to_all_users: planned value cty.True does not match config value cty.NullVal(cty.Bool)\n      - .core_instance_fleet: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead\n      - .master_instance_fleet: attribute representing nested block must not be unknown itself; set nested attribute values to unknown instead\n2021-12-02T12:51:11.335Z [WARN]  plugin.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = transport is closing"\n'
[2021-12-02 12:51:11,354] {tf_utils.py:228} INFO - planned output - Refreshing Terraform state in-memory prior to plan...
The refreshed state will be used to calculate this plan, but will not be
persisted to local or remote state storage.

module.ds_experimental_emr_analytics.data.external.fetch_subnet_id: Refreshing state...
module.ds_experimental_emr_analytics.data.terraform_remote_state.vpc: Refreshing state...
module.ds_experimental_emr_analytics.data.terraform_remote_state.de_sg: Refreshing state...

------------------------------------------------------------------------

An execution plan has been generated and is shown below.
Resource actions are indicated with the following symbols:
  + create

Terraform will perform the following actions:

  # module.ds_experimental_emr_analytics.aws_emr_cluster.emr will be created
  + resource "aws_emr_cluster" "emr" {
      + applications                      = [
          + "Hadoop",
          + "Hive",
          + "JupyterEnterpriseGateway",
          + "JupyterHub",
          + "Spark",
        ]
      + arn                               = (known after apply)
      + autoscaling_role                  = "emr-autoscaling-eph"
      + cluster_state                     = (known after apply)
      + configurations_json               = jsonencode(
            [
              + {
                  + Classification = "spark"
                  + Properties     = {
                      + maximizeResourceAllocation = "false"
                    }
                },
              + {
                  + Classification = "spark-defaults"
                  + Properties     = {
                      + spark.driver.memory                     = "2G"
                      + spark.dynamicAllocation.enabled         = "true"
                      + spark.executor.memory                   = "16G"
                      + spark.hadoop.mapred.input.dir.recursive = "true"
                      + spark.shuffle.service.enabled           = "true"
                      + spark.sql.hive.convertMetastoreParquet  = "false"
                    }
                },
              + {
                  + Classification = "hive-site"
                  + Properties     = {
                      + hive.metastore.client.factory.class = "com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory"
                    }
                },
              + {
                  + Classification = "spark-hive-site"
                  + Properties     = {
                      + hive.metastore.client.factory.class = "com.amazonaws.glue.catalog.metastore.AWSGlueDataCatalogHiveClientFactory"
                    }
                },
            ]
        )
      + ebs_root_volume_size              = 10
      + id                                = (known after apply)
      + keep_job_flow_alive_when_no_steps = (known after apply)
      + master_public_dns                 = (known after apply)
      + name                              = "ds_experimental_emr_analytics"
      + release_label                     = "emr-6.4.0"
      + scale_down_behavior               = (known after apply)
      + service_role                      = "Experimental-EMR-Role"
      + step                              = (known after apply)
      + step_concurrency_level            = 1
      + tags                              = {
          + "Cost_Center" = "DS"
          + "Cost_Code"   = "SP"
          + "Description" = "Provisioned by terraform via airflow"
          + "Env"         = "prod"
          + "Name"        = "ds_experimental_emr_analytics"
        }
      + termination_protection            = (known after apply)
      + visible_to_all_users              = true

      + bootstrap_action {
          + args = [
              + "prod",
            ]
          + name = "install_app_modules"
          + path = "s3://stash-de-artifacts-prod/bootstrap_scripts/latest/ds/versions/37/ds_experimental_bootstrap.sh"
        }

      + core_instance_fleet {
          + id                             = (known after apply)
          + name                           = (known after apply)
          + provisioned_on_demand_capacity = (known after apply)
          + provisioned_spot_capacity      = (known after apply)
          + target_on_demand_capacity      = (known after apply)
          + target_spot_capacity           = (known after apply)

          + instance_type_configs {
              + bid_price                                  = (known after apply)
              + bid_price_as_percentage_of_on_demand_price = (known after apply)
              + instance_type                              = (known after apply)
              + weighted_capacity                          = (known after apply)

              + configurations {
                  + classification = (known after apply)
                  + properties     = (known after apply)
                }

              + ebs_config {
                  + iops                 = (known after apply)
                  + size                 = (known after apply)
                  + type                 = (known after apply)
                  + volumes_per_instance = (known after apply)
                }
            }

          + launch_specifications {
              + on_demand_specification {
                  + allocation_strategy = (known after apply)
                }

              + spot_specification {
                  + allocation_strategy      = (known after apply)
                  + block_duration_minutes   = (known after apply)
                  + timeout_action           = (known after apply)
                  + timeout_duration_minutes = (known after apply)
                }
            }
        }

      + core_instance_group {
          + id             = (known after apply)
          + instance_count = 1
          + instance_type  = "r4.2xlarge"

          + ebs_config {
              + size                 = 50
              + type                 = "gp2"
              + volumes_per_instance = 1
            }
        }

      + ec2_attributes {
          + emr_managed_master_security_group = "sg-094a648c5563f25cf"
          + emr_managed_slave_security_group  = "sg-034ca9d0bd4c30a80"
          + instance_profile                  = "Experimental-EMR-Role"
          + key_name                          = "prod_ds_explore"
          + service_access_security_group     = "sg-039684504f5433738"
          + subnet_id                         = "subnet-0bf7ec9a171ecdc32"
          + subnet_ids                        = (known after apply)
        }

      + master_instance_fleet {
          + id                             = (known after apply)
          + name                           = (known after apply)
          + provisioned_on_demand_capacity = (known after apply)
          + provisioned_spot_capacity      = (known after apply)
          + target_on_demand_capacity      = (known after apply)
          + target_spot_capacity           = (known after apply)

          + instance_type_configs {
              + bid_price                                  = (known after apply)
              + bid_price_as_percentage_of_on_demand_price = (known after apply)
              + instance_type                              = (known after apply)
              + weighted_capacity                          = (known after apply)

              + configurations {
                  + classification = (known after apply)
                  + properties     = (known after apply)
                }

              + ebs_config {
                  + iops                 = (known after apply)
                  + size                 = (known after apply)
                  + type                 = (known after apply)
                  + volumes_per_instance = (known after apply)
                }
            }

          + launch_specifications {
              + on_demand_specification {
                  + allocation_strategy = (known after apply)
                }

              + spot_specification {
                  + allocation_strategy      = (known after apply)
                  + block_duration_minutes   = (known after apply)
                  + timeout_action           = (known after apply)
                  + timeout_duration_minutes = (known after apply)
                }
            }
        }

      + master_instance_group {
          + id             = (known after apply)
          + instance_count = 1
          + instance_type  = "r4.2xlarge"

          + ebs_config {
              + size                 = 50
              + type                 = "gp2"
              + volumes_per_instance = 1
            }
        }
    }

  # module.ds_experimental_emr_analytics.aws_emr_instance_group.task will be created
  + resource "aws_emr_instance_group" "task" {
      + autoscaling_policy     = jsonencode(
            {
              + Constraints = {
                  + MaxCapacity = 20
                  + MinCapacity = 1
                }
              + Rules       = [
                  + {
                      + Action      = {
                          + SimpleScalingPolicyConfiguration = {
                              + AdjustmentType    = "CHANGE_IN_CAPACITY"
                              + CoolDown          = 120
                              + ScalingAdjustment = 2
                            }
                        }
                      + Description = ""
                      + Name        = "upsize"
                      + Trigger     = {
                          + CloudWatchAlarmDefinition = {
                              + ComparisonOperator = "LESS_THAN_OR_EQUAL"
                              + EvaluationPeriods  = 1
                              + MetricName         = "MemoryAvailableMB"
                              + Namespace          = "AWS/ElasticMapReduce"
                              + Period             = 300
                              + Statistic          = "AVERAGE"
                              + Threshold          = 50000
                              + Unit               = "COUNT"
                            }
                        }
                    },
                  + {
                      + Action      = {
                          + SimpleScalingPolicyConfiguration = {
                              + AdjustmentType    = "CHANGE_IN_CAPACITY"
                              + CoolDown          = 120
                              + ScalingAdjustment = -1
                            }
                        }
                      + Description = ""
                      + Name        = "downsize"
                      + Trigger     = {
                          + CloudWatchAlarmDefinition = {
                              + ComparisonOperator = "GREATER_THAN_OR_EQUAL"
                              + EvaluationPeriods  = 1
                              + MetricName         = "MemoryAvailableMB"
                              + Namespace          = "AWS/ElasticMapReduce"
                              + Period             = 300
                              + Statistic          = "AVERAGE"
                              + Threshold          = 55000
                              + Unit               = "COUNT"
                            }
                        }
                    },
                ]
            }
        )
      + bid_price              = "0.27"
      + cluster_id             = (known after apply)
      + id                     = (known after apply)
      + instance_count         = 1
      + instance_type          = "r4.2xlarge"
      + running_instance_count = (known after apply)
      + status                 = (known after apply)

      + ebs_config {
          + size                 = 50
          + type                 = "gp2"
          + volumes_per_instance = 1
        }
    }

Plan: 2 to add, 0 to change, 0 to destroy.

------------------------------------------------------------------------

Note: You didn't specify an "-out" parameter to save this plan, so Terraform
can't guarantee that exactly these actions will be performed if
"terraform apply" is subsequently run.


[2021-12-02 12:51:11,354] {tf_utils.py:163} INFO - provisioning...
[2021-12-02 13:12:33,881] {tf_utils.py:168} INFO - output: {'master_dns': {'sensitive': False, 'type': ['tuple', ['string']], 'value': ['ip-172-18-43-12.ec2.internal']}, 'master_ip': {'sensitive': False, 'type': ['tuple', ['string']], 'value': ['ip-172-18-43-12.ec2.internal']}}
[2021-12-02 13:12:33,882] {tf_operators.py:118} INFO - Result: 172.18.43.12
[2021-12-02 13:12:34,117] {taskinstance.py:1057} INFO - Marking task as SUCCESS.dag_id=ds_experimental_emr_analytics, task_id=provision_emr, execution_date=20211201T125000, start_date=20211202T125101, end_date=20211202T131234
