*/5 * * * * sla_dummy
*/10 * * * * pg_loader_plaid_linker_rhodium

 0 * * * * catc_unioned_subscriptions
 0 * * * * data_gateway
 0 * * * * deep_link_monitoring
 0 * * * * kafka_sink_loader_exr
 0 * * * * kafka_sink_loader_three_eyed_raven_red_keep
 4 * * * * pg_loader_cts
 5 * * * * datadog_logs_loader
 5 * * * * event_loader_roundups
 5 * * * * kafka_sink_loader_tickerbell
 5 * * * * pg_loader_main_gold_v2
10 * * * * auto_stash_loader
10 * * * * event_loader_stockton
10 * * * * kafka_sink_loader_plaid_linker
15 * * * * kafka_sink_loader_three_eyed_raven
15 * * * * pg_loader_exr
15 * * * * pg_loader_redkeep
15 * * * * pg_loader_stockton
15 * * * * plaid_loader
19 * * * * pg_loader_bookie
19 * * * * user_email_md5_dag
20 * * * * kafka_sink_loader_cts
25 * * * * event_streamer_rover
25 * * * * kafka_sink_loader_ama
25 * * * * kafka_sink_loader_queuepid
25 * * * * pg_loader_subscriptions
25 * * * * pg_streamer_rover
30 * * * * kafka_sink_loader_dunkin
30 * * * * kafka_sink_loader_papiroose
30 * * * * kafka_sink_loader_tungsten
30 * * * * pg_loader_bounty_hunter
30 * * * * tickerbell_portfolio_score_integration
35 * * * * kafka_sink_loader_chestnut
35 * * * * kafka_sink_loader_stockton
35 * * * * pg_loader_influencer
35 * * * * pg_loader_rover
35 * * * * pg_streamer_exr
35 * * * * pg_streamer_plaid_linker
35 * * * * pg_streamer_subscriptions
35 * * * * segment_events
37 * * * * kafka_sink_loader_influencer
40 * * * * kafka_sink_loader_monolith
40 * * * * kafka_sink_loader_plaidwebhook
40 * * * * kafka_sink_loader_rover
40 * * * * pg_loader_referral
45 * * * * audubon_loader
45 * * * * braze_attributes_loader
45 * * * * kafka_sink_loader_orca
45 * * * * pg_loader_blackjack
45 * * * * pg_loader_bounty
45 * * * * pg_loader_plaid_linker
45 * * * * smaug_log_loader
50 * * * * kafka_sink_loader_blackjack
50 * * * * pg_loader_plastic_gold
55 * * * * kafka_sink_loader_exa
55 * * * * kafka_sink_loader_galactus
55 * * * * kafka_sink_loader_watzi
55 * * * * pg_loader_paulrevere
57 * * * * pg_loader_usher

27 */2 * * * pg_loader_orca
27 */2 * * * pg_loader_queuepid
40 */2 * * * data_enrichment_dag

 0 */4 * * * greendot_incremental_ingestion
 0 */4 * * * unauth_dispute_dag
 6 */4 * * * appsflyer_ingestion
15 */4 * * * data_quality_validator_gold
10 */4 * * * user_revenue_by_date_dag
40 */4 * * * zendesk
30 2-23/4 * * * promo_referral_payouts_dag
20 2-23/4 * * * user_campaign_attribution_dag
 0 3-23/4 * * * user_payback

10 1,9,13,17,21 * * * spend_job_dag

11 */6 * * * universal_transfers_dag

13 2-23/8 * * * turabian

 0 12,16,20 * * * http_qualtrics_loader_silver

 0 0,13 * * * pg_delta_lake_compaction_gold
45 12,18 * * * tabapay_rejuvenated
30 12,20 * * * kafka_sink_loader_omni_metadata_log

 0 0 * * * braze_campaign_details_loader
 0 0 * * * braze_segment_data_export
 0 0 1 * * cj_this_framework
 0 0 * * 2-6 ds_experimental_emr_modeling
 0 0 * * * feature_lake_dag
 0 0 * * * gd_usermap
 1 0 * * 2-6 ds_experimental_emr_analytics
 5 0 * * * pg_loader_brita
 5 0 1 * * pg_loader_main_bronze_v2
 5 0 * * * pg_loader_main_silver_v2
30 0 * * * laid_spend_history_dag
40 0 * * event_streamer_main_emr
40 0 * * pg_streamer_main_emr

 0 1 * * * bestow_model_dag
 0 1 * * * demo_model_dag
 0 1 * * * incremental_model_dag
 0 1 * * * subscriber_probability_model_dag
 0 1 * * * tatari_ingestion_dag
30 1 * * 1 plaid_institutions_loader
45 1 * * * micro_nsf_v3
45 1 * * * mixpanel_load
43 1 * * * pg_loader_party

 0 2 * * * stride_reports_loader
 0 2 * * 1,2,3,4,5 trafix_cat_event_loader
 5 2 * * * braze_event_loader
 5 2 * * * braze_lead_gen_event_loader
10 2 * * * mandrill_loader
15 2 * * * intelligent_search_dag
19 2 * * * attentive_sftp_loader
19 2 * * * greenhouse_loader
22 2 * * * pg_loader_rewards_center
35 2 * * * plaid_integration
43 2 * * * carl_dag
43 2 * * * feature_value_dag

 0 3 * * 4 braze_attributes
 0 3 * * 2 braze_generic_attributes

 0 4 * * 1-5 ds_experimental_emr_analytics
 0 4 * * 1-5 ds_experimental_emr_modeling
 0 4 * * * indyrej_decisioning_dag
 0 4 * * * referral_model_dag

 0 5 * * * google_sheet_ingestion_silver
 0 5 * * * pg_loader_main_silver
10 5 * * * ga_loader
15 5 * * * braze_discount_subscription_price_end
45 5 * * * solvvy_loader
45 5 * * * sprig_loader
55 5 * * * pg_loader_affiliate_silver

 0 6 * * * redshift_backup
20 6 * * * integrate_data_quality_validator_result
35 6 * * * mixpanel_statistics_dag

 0 7 * * * abuseipdb_loader
 0 7 * * * events_delta_lake_compaction_gold
35 7 * * * http_braze_loader_silver
45 7 * * * nice_agentfeed_reports_dag
45 7 * * * nice_fonolo_reports_dag
45 7 * * * pg_loader_beacon
55 7 * * * omni_recon_greendot_activity

 0 8 * * * data_mart
 0 8 * * * rt_kafka_topics
 0 8 * * * wisdom_experiments_v2
11 8 * * * auto_stash_events_dag
30 8 * * * pg_loader_exa
45 8 * * * direct_deposit_recurring_transfer_model
50 8 * * 1,3,5 apptweak_loader

 0 9 * * * acquisition_budget_optimization
 0 9 * * * pg_loader_path_finder
 0 9 * * * social_loader
 9 9 * * * google_play_analytics_dag
13 9 * * * bank_user_stats_dag
13 9 * * * derived_tables_dag
31 9 * * * user_attribution_v2

 0 10 * * * braze_user_profile_data_export
 0 10 * * * invest_transfer_report_dag
 0 10 * * * tier_upgrade_downgrade_model
15 10 * * * data_quality_validator_silver
45 10 * * * appfollow_loader
55 10 * * * nice_recordings_sftp_sync

 0 11 * * 6 datahub_smart_tags
 0 11 * * * dd_users_dag_silver
15 11 * * 2-6 apex_master
20 11 * * * pg_loader_tickerbell
30 11 * * 7 datahub_metadata_ingestion
45 11 * * * pg_loader_retention

 0 12 * * * cross_sell_sfem
 0 12 * * * kafka_publisher
 3 12 * * * onboarding_dag
 5 12 * * * nice_recordings_wav_list
30 12 * * * pg_loader_sauron_search

30 13 * * 1 hive_partition_purger_dag
30 13 * * * netsuite_ingestion_dag
30 13 * * * segment_warehouse_integration

 0 14 * * * braze_attributes_daily
 0 14 * * * greendot_sftp_loader
 0 14 * * * user_features_job
30 14 * * 1-5 adquire_reports_ingestion_dag
30 14 * * * greendot_integration
30 14 * * * pg_loader_moneyball

 0 15 * * * braze_trigger_daily
 0 15 * * de_persistent_main_emr
55 15 * * 1-5 omni_recon_stash_greendot_activity

10 16 * * 1-5 omni_recon_apex_activity
30 16 * * * consumer_complaints_ingestion

 0 17 * * pg_loader_gold_persistent_main_emr

 0 18 * * 0 delorean
 0 19 * * ds_persistent_emr
 0 19 * * ml_persistent_emr
 0 19 * * recycle_emr
 
 0 20 * * * dbt_example
 0 20 * * de_endurance_emr
 0 20 * * de_endurance_spark_3_emr
 5 20 * * * pg_loader_coach_service
12 20 1,15 * * braze_trigger_bank_fees

 0 22 * * * pg_loader_mds
55 22 * * * pg_loader_stockparty

 0 23 * * * populate_segmentation
23 23 * * * apex_stash_pii_check
30 23 * * * pg_loader_ale
30 23 * * * three_eyed_raven_geolocation_enrichment
40 23 * * * nice_bo_reports_dag


? appsflyer_audience_import_automation
? backend_metadata_ingestion
? bestow_model_dag
? braze_flows_dag
? braze_trigger_leadgenbot
? braze_trigger_rescuebot
? braze_trigger_rescuebot_promo
? braze_trigger_weekly
? cx_master_contacts_integration
? data_mart_backfiller
? data_resource_creator
? datadog_daily_metrics_publisher
? doc_upload_model
? email_change_model_dag
? emerging_fraud_trends
? holdout
? leadgenbot
? liability_model
? ltv_model_dag
? ltv_model_retrain_dag
? model_metrics
? nsf_v4
? pg_loader_start_of_days
? platform_sod_dag
? populate_similarity
? price_data_loader
? rescuebot
? sanity_check
? socure
? time_weighted_returns
? unfunded_v3_dag
